MODULE Linux arm 9B5344710DA875F56944A892DB87FEA70 libip4tc.so.2.0.0
INFO CODE_ID 7144539BA80DF5756944A892DB87FEA7
PUBLIC 11c4 0 iptc_first_chain
PUBLIC 1230 0 iptc_next_chain
PUBLIC 1280 0 iptc_next_rule
PUBLIC 12e4 0 iptc_strerror
PUBLIC 14f0 0 iptc_free
PUBLIC 19e4 0 iptc_is_chain
PUBLIC 1a2c 0 iptc_delete_num_entry
PUBLIC 1b6c 0 iptc_set_policy
PUBLIC 1d08 0 dump_entries
PUBLIC 2220 0 iptc_get_target
PUBLIC 22ac 0 iptc_first_rule
PUBLIC 2328 0 iptc_set_counter
PUBLIC 242c 0 iptc_get_policy
PUBLIC 24c8 0 iptc_read_counter
PUBLIC 258c 0 iptc_zero_counter
PUBLIC 27c8 0 iptc_init
PUBLIC 2d7c 0 iptc_create_chain
PUBLIC 2f68 0 iptc_commit
PUBLIC 35d8 0 iptc_builtin
PUBLIC 364c 0 iptc_rename_chain
PUBLIC 3964 0 iptc_insert_entry
PUBLIC 3b2c 0 iptc_replace_entry
PUBLIC 3cdc 0 iptc_append_entry
PUBLIC 42a4 0 iptc_delete_entry
PUBLIC 42c0 0 iptc_get_references
PUBLIC 433c 0 iptc_delete_chain
PUBLIC 4480 0 iptc_flush_entries
PUBLIC 4530 0 iptc_zero_entries
PUBLIC 45e0 0 iptc_check_entry
