MODULE Linux arm 59A9F81A73E33DEC086E58671CADFE3A0 libsndfile.so.1.0.28
INFO CODE_ID 1AF8A959E373EC3D086E58671CADFE3A
PUBLIC 312c 0 sf_close
PUBLIC 31d8 0 sf_write_sync
PUBLIC 31e8 0 sf_error_number
PUBLIC 32a0 0 sf_strerror
PUBLIC 3324 0 sf_error
PUBLIC 33a4 0 sf_perror
PUBLIC 3464 0 sf_error_str
PUBLIC 353c 0 sf_format_check
PUBLIC 3af8 0 sf_version_string
PUBLIC 3b08 0 sf_seek
PUBLIC 3ed0 0 sf_command
PUBLIC 4ed8 0 sf_get_string
PUBLIC 4f04 0 sf_set_string
PUBLIC 4fc0 0 sf_current_byterate
PUBLIC 5144 0 sf_read_raw
PUBLIC 5408 0 sf_read_short
PUBLIC 56c8 0 sf_readf_short
PUBLIC 5994 0 sf_read_int
PUBLIC 5c5c 0 sf_readf_int
PUBLIC 5f58 0 sf_read_float
PUBLIC 6220 0 sf_readf_float
PUBLIC 651c 0 sf_read_double
PUBLIC 67e4 0 sf_readf_double
PUBLIC 6ae0 0 sf_write_raw
PUBLIC 6d40 0 sf_write_short
PUBLIC 6fd8 0 sf_writef_short
PUBLIC 725c 0 sf_write_int
PUBLIC 74f4 0 sf_writef_int
PUBLIC 7778 0 sf_write_float
PUBLIC 7a10 0 sf_writef_float
PUBLIC 7c94 0 sf_write_double
PUBLIC 7f2c 0 sf_writef_double
PUBLIC 936c 0 sf_open
PUBLIC 9470 0 sf_open_fd
PUBLIC 957c 0 sf_open_virtual
PUBLIC 9790 0 sf_set_chunk
PUBLIC 987c 0 sf_get_chunk_iterator
PUBLIC 992c 0 sf_next_chunk_iterator
PUBLIC 99f4 0 sf_get_chunk_size
PUBLIC 9af0 0 sf_get_chunk_data
