MODULE Linux arm A78F1AA6DDA7FD17140C43AFAF29E9FB0 libffi.so.7.1.0
INFO CODE_ID A61A8FA7A7DD17FD140C43AFAF29E9FB
PUBLIC 1890 0 ffi_prep_cif
PUBLIC 18bc 0 ffi_prep_cif_var
PUBLIC 18e8 0 ffi_prep_closure
PUBLIC 1900 0 ffi_get_struct_offsets
PUBLIC 1934 0 ffi_raw_size
PUBLIC 1988 0 ffi_raw_to_ptrarray
PUBLIC 1a00 0 ffi_ptrarray_to_raw
PUBLIC 1bc4 0 ffi_raw_call
PUBLIC 1c78 0 ffi_prep_raw_closure_loc
PUBLIC 1cd0 0 ffi_prep_raw_closure
PUBLIC 1ce8 0 ffi_java_raw_size
PUBLIC 1d7c 0 ffi_java_raw_to_ptrarray
PUBLIC 1dc4 0 ffi_java_ptrarray_to_raw
PUBLIC 1f94 0 ffi_java_raw_call
PUBLIC 2048 0 ffi_prep_java_raw_closure_loc
PUBLIC 20a0 0 ffi_prep_java_raw_closure
PUBLIC 2be0 0 ffi_closure_alloc
PUBLIC 4410 0 ffi_closure_free
PUBLIC 5d90 0 ffi_call
PUBLIC 5dac 0 ffi_call_go
PUBLIC 6114 0 ffi_prep_closure_loc
PUBLIC 61dc 0 ffi_prep_go_closure
