MODULE Linux arm 0BC2E482764ED72AF75295E39801613F0 libform.so.6
INFO CODE_ID 82E4C20B4E762AD7F75295E39801613F
PUBLIC 271c 0 set_fieldtype_arg
PUBLIC 27a4 0 field_arg
PUBLIC 27d8 0 set_field_fore
PUBLIC 2864 0 field_fore
PUBLIC 28a0 0 set_field_back
PUBLIC 292c 0 field_back
PUBLIC 2968 0 set_current_field
PUBLIC 2b34 0 unfocus_current_field
PUBLIC 2b9c 0 current_field
PUBLIC 2bd0 0 field_index
PUBLIC 2bf4 0 _nc_Make_Argument
PUBLIC 2ca4 0 _nc_Copy_Argument
PUBLIC 2d60 0 _nc_Free_Argument
PUBLIC 2ddc 0 _nc_Copy_Type
PUBLIC 2e6c 0 _nc_Free_Type
PUBLIC 2e98 0 free_field
PUBLIC 2f44 0 new_field
PUBLIC 30dc 0 dup_field
PUBLIC 325c 0 set_fieldtype_choice
PUBLIC 32dc 0 link_fieldtype
PUBLIC 341c 0 field_info
PUBLIC 34d4 0 dynamic_field_info
PUBLIC 3554 0 set_field_just
PUBLIC 35d0 0 field_just
PUBLIC 3604 0 link_field
PUBLIC 3754 0 set_max_field
PUBLIC 38b0 0 move_field
PUBLIC 3930 0 new_fieldtype
PUBLIC 39e4 0 free_fieldtype
PUBLIC 3a94 0 set_field_opts
PUBLIC 3ae8 0 field_opts
PUBLIC 3b24 0 field_opts_on
PUBLIC 3b80 0 field_opts_off
PUBLIC 3bdc 0 set_field_pad
PUBLIC 3c74 0 field_pad
PUBLIC 3ca8 0 set_new_page
PUBLIC 3d34 0 new_page
PUBLIC 3d70 0 set_field_status
PUBLIC 3dd8 0 field_status
PUBLIC 3e14 0 set_field_type
PUBLIC 3ee8 0 field_type
PUBLIC 3f1c 0 set_field_userptr
PUBLIC 3f70 0 field_userptr
PUBLIC 3fa4 0 pos_form_cursor
PUBLIC 3ff0 0 data_behind
PUBLIC 4044 0 data_ahead
PUBLIC 4590 0 free_form
PUBLIC 4610 0 new_form_sp
PUBLIC 4700 0 new_form
PUBLIC 4724 0 set_form_fields
PUBLIC 47ec 0 form_fields
PUBLIC 4820 0 field_count
PUBLIC 5638 0 _nc_get_fieldbuffer
PUBLIC 7100 0 _nc_Position_Form_Cursor
PUBLIC 7214 0 _nc_Refresh_Current_Field
PUBLIC 7748 0 _nc_Synchronize_Attributes
PUBLIC 7984 0 _nc_Synchronize_Options
PUBLIC 7b4c 0 _nc_Unset_Current_Field
PUBLIC 7ce0 0 _nc_Set_Current_Field
PUBLIC 83fc 0 _nc_Internal_Validation
PUBLIC 8aac 0 _nc_First_Active_Field
PUBLIC 8b94 0 _nc_Set_Form_Page
PUBLIC 8d00 0 form_driver
PUBLIC 9360 0 set_field_buffer
PUBLIC 9530 0 field_buffer
PUBLIC 9574 0 set_field_init
PUBLIC 95c8 0 field_init
PUBLIC 95fc 0 set_field_term
PUBLIC 9650 0 field_term
PUBLIC 9684 0 set_form_init
PUBLIC 96d8 0 form_init
PUBLIC 970c 0 set_form_term
PUBLIC 9760 0 form_term
PUBLIC 9794 0 set_form_opts
PUBLIC 97ec 0 form_opts
PUBLIC 9828 0 form_opts_on
PUBLIC 9888 0 form_opts_off
PUBLIC 98e8 0 set_form_page
PUBLIC 9a64 0 form_page
PUBLIC 9a98 0 post_form
PUBLIC 9c28 0 unpost_form
PUBLIC 9d48 0 form_request_name
PUBLIC 9d98 0 form_request_by_name
PUBLIC 9eb4 0 scale_form
PUBLIC 9f34 0 set_form_sub
PUBLIC 9ff0 0 form_sub
PUBLIC a054 0 set_form_userptr
PUBLIC a0a8 0 form_userptr
PUBLIC a0dc 0 set_form_win
PUBLIC a198 0 form_win
PUBLIC a394 0 _nc_TYPE_ALNUM
PUBLIC a558 0 _nc_TYPE_ALPHA
PUBLIC ac08 0 _nc_TYPE_ENUM
PUBLIC ad20 0 _nc_generic_fieldtype
PUBLIC adfc 0 _nc_set_generic_fieldtype
PUBLIC aec8 0 _nc_form_cursor
PUBLIC b1c8 0 _nc_TYPE_INTEGER
PUBLIC b314 0 _nc_TYPE_IPV4
PUBLIC b6fc 0 _nc_TYPE_NUMERIC
PUBLIC b8c4 0 _nc_TYPE_REGEXP
