MODULE Linux arm 1CFCD3770A5AF2382BC956EAD53644BB0 libapr-1.so.0
INFO CODE_ID 77D3FC1C5A0A38F22BC956EAD53644BB
PUBLIC baf8 0 apr_encode_base64
PUBLIC bd04 0 apr_encode_base64_binary
PUBLIC bef0 0 apr_pencode_base64
PUBLIC bf6c 0 apr_pencode_base64_binary
PUBLIC bfe8 0 apr_decode_base64
PUBLIC c33c 0 apr_decode_base64_binary
PUBLIC c688 0 apr_pdecode_base64
PUBLIC c704 0 apr_pdecode_base64_binary
PUBLIC c794 0 apr_encode_base32
PUBLIC cb20 0 apr_encode_base32_binary
PUBLIC ce90 0 apr_pencode_base32
PUBLIC cf0c 0 apr_pencode_base32_binary
PUBLIC cf88 0 apr_decode_base32
PUBLIC d340 0 apr_decode_base32_binary
PUBLIC d6f0 0 apr_pdecode_base32
PUBLIC d76c 0 apr_pdecode_base32_binary
PUBLIC d7fc 0 apr_encode_base16
PUBLIC d960 0 apr_encode_base16_binary
PUBLIC da9c 0 apr_pencode_base16
PUBLIC db18 0 apr_pencode_base16_binary
PUBLIC db94 0 apr_decode_base16
PUBLIC de34 0 apr_decode_base16_binary
PUBLIC e0c8 0 apr_pdecode_base16
PUBLIC e144 0 apr_pdecode_base16_binary
PUBLIC e1d4 0 apr_escape_shell
PUBLIC e350 0 apr_pescape_shell
PUBLIC e3bc 0 apr_unescape_url
PUBLIC e798 0 apr_punescape_url
PUBLIC e850 0 apr_escape_path_segment
PUBLIC e9f4 0 apr_pescape_path_segment
PUBLIC ea60 0 apr_escape_path
PUBLIC ec4c 0 apr_pescape_path
PUBLIC ecc8 0 apr_escape_urlencoded
PUBLIC ee90 0 apr_pescape_urlencoded
PUBLIC eefc 0 apr_escape_entity
PUBLIC f328 0 apr_pescape_entity
PUBLIC f3a4 0 apr_unescape_entity
PUBLIC f890 0 apr_punescape_entity
PUBLIC f8fc 0 apr_escape_echo
PUBLIC fd48 0 apr_pescape_echo
PUBLIC fdc4 0 apr_escape_hex
PUBLIC fecc 0 apr_pescape_hex
PUBLIC ff4c 0 apr_unescape_hex
PUBLIC 10180 0 apr_punescape_hex
PUBLIC 10200 0 apr_escape_ldap
PUBLIC 103f4 0 apr_pescape_ldap
PUBLIC 10474 0 apr_password_get
PUBLIC 104e8 0 apr_cpystrn
PUBLIC 10548 0 apr_tokenize_to_argv
PUBLIC 10894 0 apr_filepath_name_get
PUBLIC 108c0 0 apr_collapse_spaces
PUBLIC 10928 0 apr_cstr_match_glob_list
PUBLIC 109ac 0 apr_cstr_match_list
PUBLIC 10a1c 0 apr_cstr_tokenize
PUBLIC 10af0 0 apr_cstr_split_append
PUBLIC 10c1c 0 apr_cstr_split
PUBLIC 10c84 0 apr_cstr_count_newlines
PUBLIC 10d14 0 apr_cstr_casecmp
PUBLIC 10d78 0 apr_cstr_casecmpn
PUBLIC 10e44 0 apr_cstr_strtoui64
PUBLIC 10f48 0 apr_cstr_atoui64
PUBLIC 10f74 0 apr_cstr_atoui
PUBLIC 10fc0 0 apr_cstr_strtoi64
PUBLIC 110c0 0 apr_cstr_atoi64
PUBLIC 110fc 0 apr_cstr_atoi
PUBLIC 1114c 0 apr_cstr_skip_prefix
PUBLIC 11198 0 apr_fnmatch
PUBLIC 11b6c 0 apr_fnmatch_test
PUBLIC 11bec 0 apr_match_glob
PUBLIC 120c0 0 apr_vformatter
PUBLIC 14294 0 apr_snprintf
PUBLIC 14338 0 apr_vsnprintf
PUBLIC 143b0 0 apr_pstrndup
PUBLIC 14420 0 apr_pstrmemdup
PUBLIC 14470 0 apr_pmemdup
PUBLIC 144b8 0 apr_pstrdup
PUBLIC 1450c 0 apr_pstrcat
PUBLIC 14624 0 apr_pstrcatv
PUBLIC 146e8 0 apr_strtoff
PUBLIC 14744 0 apr_strtoi64
PUBLIC 1478c 0 apr_atoi64
PUBLIC 14798 0 apr_itoa
PUBLIC 1481c 0 apr_ltoa
PUBLIC 148a0 0 apr_off_t_toa
PUBLIC 14960 0 apr_strfsize
PUBLIC 14de4 0 apr_strnatcmp
PUBLIC 14dec 0 apr_strnatcasecmp
PUBLIC 14df4 0 apr_strtok
PUBLIC 15080 0 apr_hash_make
PUBLIC 1510c 0 apr_hash_make_custom
PUBLIC 1512c 0 apr_hash_next
PUBLIC 1519c 0 apr_hash_first
PUBLIC 151e8 0 apr_hash_this
PUBLIC 15228 0 apr_hash_this_key
PUBLIC 1524c 0 apr_hash_this_key_len
PUBLIC 15270 0 apr_hash_this_val
PUBLIC 15294 0 apr_hashfunc_default
PUBLIC 1529c 0 apr_hash_copy
PUBLIC 153a8 0 apr_hash_get
PUBLIC 153d0 0 apr_hash_set
PUBLIC 154b4 0 apr_hash_count
PUBLIC 154bc 0 apr_hash_clear
PUBLIC 15518 0 apr_hash_merge
PUBLIC 157d4 0 apr_hash_overlay
PUBLIC 157f4 0 apr_hash_do
PUBLIC 1586c 0 apr_hash_pool_get
PUBLIC 15d04 0 apr_skiplist_alloc
PUBLIC 15e64 0 apr_skiplist_free
PUBLIC 15f1c 0 apr_skiplist_find
PUBLIC 16000 0 apr_skiplist_find_compare
PUBLIC 1601c 0 apr_skiplist_last_compare
PUBLIC 16038 0 apr_skiplist_last
PUBLIC 16058 0 apr_skiplist_getlist
PUBLIC 16068 0 apr_skiplist_next
PUBLIC 163f4 0 apr_skiplist_previous
PUBLIC 16420 0 apr_skiplist_element
PUBLIC 1642c 0 apr_skiplist_insert_compare
PUBLIC 1645c 0 apr_skiplist_insert
PUBLIC 16464 0 apr_skiplist_add_index
PUBLIC 16598 0 apr_skiplist_set_compare
PUBLIC 165e4 0 apr_skiplist_init
PUBLIC 16640 0 apr_skiplist_add_compare
PUBLIC 16670 0 apr_skiplist_add
PUBLIC 16678 0 apr_skiplist_replace_compare
PUBLIC 166ac 0 apr_skiplist_replace
PUBLIC 166b4 0 apr_skiplist_remove_node
PUBLIC 166f8 0 apr_skiplist_remove_compare
PUBLIC 167dc 0 apr_skiplist_remove
PUBLIC 167e4 0 apr_skiplist_remove_all
PUBLIC 16898 0 apr_skiplist_pop
PUBLIC 168e0 0 apr_skiplist_peek
PUBLIC 16900 0 apr_skiplist_size
PUBLIC 16908 0 apr_skiplist_height
PUBLIC 16918 0 apr_skiplist_preheight
PUBLIC 16920 0 apr_skiplist_set_preheight
PUBLIC 1692c 0 apr_skiplist_destroy
PUBLIC 169d8 0 apr_skiplist_merge
PUBLIC 16b4c 0 apr_is_empty_array
PUBLIC 16b64 0 apr_array_make
PUBLIC 16be0 0 apr_array_clear
PUBLIC 16bec 0 apr_array_pop
PUBLIC 16c28 0 apr_array_push
PUBLIC 16d44 0 apr_array_cat
PUBLIC 16e0c 0 apr_array_copy
PUBLIC 16ec0 0 apr_array_copy_hdr
PUBLIC 16f10 0 apr_array_append
PUBLIC 16f44 0 apr_array_pstrcat
PUBLIC 1706c 0 apr_table_elts
PUBLIC 17070 0 apr_is_empty_table
PUBLIC 17088 0 apr_table_make
PUBLIC 170f0 0 apr_table_copy
PUBLIC 171ac 0 apr_table_clear
PUBLIC 171bc 0 apr_table_get
PUBLIC 172b4 0 apr_table_set
PUBLIC 1755c 0 apr_table_setn
PUBLIC 177e8 0 apr_table_unset
PUBLIC 179fc 0 apr_table_merge
PUBLIC 17b7c 0 apr_table_mergen
PUBLIC 17ce4 0 apr_table_add
PUBLIC 17dcc 0 apr_table_clone
PUBLIC 17e48 0 apr_table_addn
PUBLIC 17f04 0 apr_table_overlay
PUBLIC 17fd8 0 apr_table_vdo
PUBLIC 181b0 0 apr_table_do
PUBLIC 181e0 0 apr_table_compress
PUBLIC 18770 0 apr_table_overlap
PUBLIC 18868 0 apr_table_getm
PUBLIC 188dc 0 apr_atomic_init
PUBLIC 188e4 0 apr_atomic_read32
PUBLIC 188ec 0 apr_atomic_set32
PUBLIC 188f4 0 apr_atomic_add32
PUBLIC 18918 0 apr_atomic_sub32
PUBLIC 18938 0 apr_atomic_inc32
PUBLIC 1895c 0 apr_atomic_dec32
PUBLIC 18980 0 apr_atomic_cas32
PUBLIC 189a8 0 apr_atomic_xchg32
PUBLIC 189c8 0 apr_atomic_casptr
PUBLIC 189f0 0 apr_atomic_xchgptr
PUBLIC 18a10 0 apr_atomic_read64
PUBLIC 18a18 0 apr_atomic_set64
PUBLIC 18a20 0 apr_atomic_add64
PUBLIC 18a60 0 apr_atomic_sub64
PUBLIC 18a90 0 apr_atomic_inc64
PUBLIC 18ad8 0 apr_atomic_dec64
PUBLIC 18b14 0 apr_atomic_cas64
PUBLIC 18b5c 0 apr_atomic_xchg64
PUBLIC 18be0 0 apr_os_dso_handle_put
PUBLIC 18c3c 0 apr_os_dso_handle_get
PUBLIC 18c4c 0 apr_dso_load
PUBLIC 18d0c 0 apr_dso_unload
PUBLIC 18d24 0 apr_dso_sym
PUBLIC 18d78 0 apr_dso_error
PUBLIC 18dc0 0 apr_file_buffer_set
PUBLIC 18e70 0 apr_file_buffer_size_get
PUBLIC 19064 0 apr_file_copy
PUBLIC 19084 0 apr_file_append
PUBLIC 190d0 0 apr_dir_open
PUBLIC 19190 0 apr_dir_close
PUBLIC 191a8 0 apr_dir_read
PUBLIC 193f4 0 apr_dir_rewind
PUBLIC 19414 0 apr_dir_make
PUBLIC 19450 0 apr_dir_make_recursive
PUBLIC 19598 0 apr_dir_remove
PUBLIC 195c0 0 apr_os_dir_get
PUBLIC 195dc 0 apr_os_dir_put
PUBLIC 19640 0 apr_file_name_get
PUBLIC 19650 0 apr_file_flags_get
PUBLIC 19658 0 apr_unix_perms2mode
PUBLIC 196c4 0 apr_unix_mode2perms
PUBLIC 19730 0 apr_file_data_get
PUBLIC 19738 0 apr_file_data_set
PUBLIC 19970 0 apr_file_dup
PUBLIC 19978 0 apr_file_dup2
PUBLIC 19998 0 apr_file_setaside
PUBLIC 19af0 0 apr_filepath_get
PUBLIC 19bac 0 apr_filepath_set
PUBLIC 19bd4 0 apr_filepath_root
PUBLIC 19c44 0 apr_filepath_merge
PUBLIC 1a074 0 apr_filepath_list_split
PUBLIC 1a080 0 apr_filepath_list_merge
PUBLIC 1a08c 0 apr_filepath_encoding
PUBLIC 1a09c 0 apr_filepath_list_split_impl
PUBLIC 1a184 0 apr_filepath_list_merge_impl
PUBLIC 1a43c 0 apr_file_info_get_locked
PUBLIC 1a4e0 0 apr_file_info_get
PUBLIC 1a584 0 apr_file_perms_set
PUBLIC 1a5d0 0 apr_stat
PUBLIC 1a688 0 apr_file_attrs_set
PUBLIC 1a730 0 apr_file_mtime_set
PUBLIC 1a81c 0 apr_file_lock
PUBLIC 1a8b4 0 apr_file_unlock
PUBLIC 1a930 0 apr_file_read_full
PUBLIC 1a9bc 0 apr_file_write_full
PUBLIC 1aa48 0 apr_file_writev_full
PUBLIC 1ac14 0 apr_file_mktemp
PUBLIC 1ad44 0 apr_unix_file_cleanup
PUBLIC 1addc 0 apr_unix_child_file_cleanup
PUBLIC 1ae48 0 apr_file_open
PUBLIC 1b0f8 0 apr_file_close
PUBLIC 1b11c 0 apr_file_remove
PUBLIC 1b144 0 apr_file_rename
PUBLIC 1b16c 0 apr_os_file_get
PUBLIC 1b17c 0 apr_os_file_put
PUBLIC 1b274 0 apr_file_eof
PUBLIC 1b28c 0 apr_file_open_flags_stderr
PUBLIC 1b2b4 0 apr_file_open_flags_stdout
PUBLIC 1b2dc 0 apr_file_open_flags_stdin
PUBLIC 1b304 0 apr_file_open_stderr
PUBLIC 1b310 0 apr_file_open_stdout
PUBLIC 1b31c 0 apr_file_open_stdin
PUBLIC 1b328 0 apr_file_inherit_set
PUBLIC 1b3dc 0 apr_file_inherit_unset
PUBLIC 1b494 0 apr_file_pool_get
PUBLIC 1b49c 0 apr_file_link
PUBLIC 1b634 0 apr_file_pipe_timeout_set
PUBLIC 1b78c 0 apr_file_pipe_timeout_get
PUBLIC 1b7a8 0 apr_os_pipe_put_ex
PUBLIC 1b880 0 apr_os_pipe_put
PUBLIC 1b88c 0 apr_file_pipe_create
PUBLIC 1b894 0 apr_file_pipe_create_ex
PUBLIC 1b8e8 0 apr_file_pipe_create_pools
PUBLIC 1b944 0 apr_file_namedpipe_create
PUBLIC 1b9cc 0 apr_file_ungetc
PUBLIC 1b9d8 0 apr_file_puts
PUBLIC 1ba14 0 apr_file_flush_locked
PUBLIC 1bce4 0 apr_file_read
PUBLIC 1be94 0 apr_file_getc
PUBLIC 1bec0 0 apr_file_write
PUBLIC 1c0e4 0 apr_file_putc
PUBLIC 1c110 0 apr_file_writev
PUBLIC 1c234 0 apr_file_flush
PUBLIC 1c290 0 apr_file_sync
PUBLIC 1c30c 0 apr_file_datasync
PUBLIC 1c388 0 apr_file_gets
PUBLIC 1c580 0 apr_file_printf
PUBLIC 1c728 0 apr_file_seek
PUBLIC 1c894 0 apr_file_trunc
PUBLIC 1ca68 0 apr_temp_dir_get
PUBLIC 1cc34 0 apr_global_mutex_create
PUBLIC 1cd24 0 apr_global_mutex_child_init
PUBLIC 1cd30 0 apr_global_mutex_lock
PUBLIC 1cd8c 0 apr_global_mutex_trylock
PUBLIC 1cde8 0 apr_global_mutex_timedlock
PUBLIC 1ced4 0 apr_global_mutex_unlock
PUBLIC 1cf30 0 apr_os_global_mutex_get
PUBLIC 1cf58 0 apr_global_mutex_destroy
PUBLIC 1cf70 0 apr_global_mutex_lockfile
PUBLIC 1cf78 0 apr_global_mutex_mech
PUBLIC 1cf80 0 apr_global_mutex_name
PUBLIC 1cf88 0 apr_global_mutex_perms_set
PUBLIC 1cf90 0 apr_global_mutex_pool_get
PUBLIC 1cfa0 0 apr_proc_mutex_cleanup
PUBLIC 1dae0 0 apr_proc_mutex_destroy
PUBLIC 1db04 0 apr_proc_mutex_unix_setup_lock
PUBLIC 1db80 0 apr_proc_mutex_create
PUBLIC 1dc98 0 apr_proc_mutex_child_init
PUBLIC 1dcb4 0 apr_proc_mutex_lock
PUBLIC 1dcc0 0 apr_proc_mutex_trylock
PUBLIC 1dd94 0 apr_proc_mutex_timedlock
PUBLIC 1dda0 0 apr_proc_mutex_unlock
PUBLIC 1ddac 0 apr_proc_mutex_mech
PUBLIC 1ddb8 0 apr_proc_mutex_name
PUBLIC 1ddc4 0 apr_proc_mutex_defname
PUBLIC 1de04 0 apr_proc_mutex_lockfile
PUBLIC 1de38 0 apr_proc_mutex_perms_set
PUBLIC 1de50 0 apr_proc_mutex_pool_get
PUBLIC 1de58 0 apr_os_proc_mutex_get_ex
PUBLIC 1de88 0 apr_os_proc_mutex_get
PUBLIC 1de90 0 apr_os_proc_mutex_put_ex
PUBLIC 1e06c 0 apr_os_proc_mutex_put
PUBLIC 1e094 0 apr_thread_cond_create
PUBLIC 1e11c 0 apr_thread_cond_wait
PUBLIC 1e128 0 apr_thread_cond_timedwait
PUBLIC 1e1ec 0 apr_thread_cond_signal
PUBLIC 1e1f4 0 apr_thread_cond_broadcast
PUBLIC 1e1fc 0 apr_thread_cond_destroy
PUBLIC 1e214 0 apr_thread_cond_pool_get
PUBLIC 1e224 0 apr_thread_mutex_create
PUBLIC 1e32c 0 apr_thread_mutex_lock
PUBLIC 1e3f4 0 apr_thread_mutex_trylock
PUBLIC 1e488 0 apr_thread_mutex_timedlock
PUBLIC 1e560 0 apr_thread_mutex_unlock
PUBLIC 1e5fc 0 apr_thread_mutex_destroy
PUBLIC 1e654 0 apr_thread_mutex_pool_get
PUBLIC 1e664 0 apr_thread_rwlock_create
PUBLIC 1e6ec 0 apr_thread_rwlock_rdlock
PUBLIC 1e6f4 0 apr_thread_rwlock_tryrdlock
PUBLIC 1e720 0 apr_thread_rwlock_wrlock
PUBLIC 1e728 0 apr_thread_rwlock_trywrlock
PUBLIC 1e754 0 apr_thread_rwlock_unlock
PUBLIC 1e75c 0 apr_thread_rwlock_destroy
PUBLIC 1e774 0 apr_thread_rwlock_pool_get
PUBLIC 1ed24 0 apr_allocator_create
PUBLIC 1ed6c 0 apr_allocator_destroy
PUBLIC 1edc8 0 apr_allocator_mutex_set
PUBLIC 1edd0 0 apr_allocator_mutex_get
PUBLIC 1edd8 0 apr_allocator_owner_set
PUBLIC 1ede0 0 apr_allocator_owner_get
PUBLIC 1ede8 0 apr_allocator_max_free_set
PUBLIC 1ee7c 0 apr_allocator_align
PUBLIC 1eea8 0 apr_allocator_alloc
PUBLIC 1f0a8 0 apr_allocator_free
PUBLIC 1f210 0 apr_palloc
PUBLIC 1f518 0 apr_pcalloc
PUBLIC 1f554 0 apr_pool_destroy
PUBLIC 1f800 0 apr_pool_terminate
PUBLIC 1f868 0 apr_pool_clear
PUBLIC 1faa8 0 apr_pool_create_ex
PUBLIC 1fd8c 0 apr_pool_create_unmanaged_ex
PUBLIC 20018 0 apr_pool_create_core_ex
PUBLIC 2001c 0 apr_pvsprintf
PUBLIC 2046c 0 apr_psprintf
PUBLIC 2049c 0 apr_pool_abort_set
PUBLIC 204a4 0 apr_pool_abort_get
PUBLIC 204ac 0 apr_pool_parent_get
PUBLIC 204b4 0 apr_pool_allocator_get
PUBLIC 204bc 0 apr_pool_is_ancestor
PUBLIC 204ec 0 apr_pool_tag
PUBLIC 204f4 0 apr_pool_initialize
PUBLIC 205dc 0 apr_pool_userdata_get
PUBLIC 20620 0 apr_pool_cleanup_register
PUBLIC 20690 0 apr_pool_userdata_set
PUBLIC 20748 0 apr_pool_userdata_setn
PUBLIC 207c8 0 apr_pool_pre_cleanup_register
PUBLIC 20828 0 apr_pool_cleanup_kill
PUBLIC 208d8 0 apr_pool_child_cleanup_set
PUBLIC 20920 0 apr_pool_cleanup_run
PUBLIC 20954 0 apr_pool_cleanup_for_exec
PUBLIC 20968 0 apr_pool_cleanup_null
PUBLIC 20970 0 apr_pool_note_subprocess
PUBLIC 209b4 0 apr_palloc_debug
PUBLIC 209b8 0 apr_pcalloc_debug
PUBLIC 209bc 0 apr_pool_clear_debug
PUBLIC 209c0 0 apr_pool_destroy_debug
PUBLIC 209c4 0 apr_pool_create_ex_debug
PUBLIC 209c8 0 apr_pool_create_core_ex_debug
PUBLIC 209cc 0 apr_pool_create_unmanaged_ex_debug
PUBLIC 209d0 0 apr_os_default_encoding
PUBLIC 209e0 0 apr_os_locale_encoding
PUBLIC 20a2c 0 apr_env_get
PUBLIC 20a5c 0 apr_env_set
PUBLIC 20a84 0 apr_env_delete
PUBLIC 20aa0 0 apr_strerror
PUBLIC 2134c 0 apr_getopt_init
PUBLIC 21438 0 apr_getopt
PUBLIC 216e4 0 apr_getopt_long
PUBLIC 21b6c 0 apr_proc_other_child_register
PUBLIC 21c24 0 apr_proc_other_child_unregister
PUBLIC 21d20 0 apr_proc_other_child_alert
PUBLIC 21dc0 0 apr_proc_other_child_refresh
PUBLIC 21e80 0 apr_proc_other_child_refresh_all
PUBLIC 21ecc 0 apr_os_uuid_get
PUBLIC 21f58 0 apr_generate_random_bytes
PUBLIC 21fc8 0 apr_initialize
PUBLIC 22060 0 apr_app_initialize
PUBLIC 22064 0 apr_terminate
PUBLIC 2208c 0 apr_terminate2
PUBLIC 22090 0 apr_version
PUBLIC 220a8 0 apr_version_string
PUBLIC 220b8 0 apr_mmap_offset
PUBLIC 2217c 0 apr_mmap_create
PUBLIC 222b8 0 apr_mmap_dup
PUBLIC 22354 0 apr_mmap_delete
PUBLIC 2246c 0 apr_inet_ntop
PUBLIC 22848 0 apr_inet_pton
PUBLIC 22e18 0 apr_mcast_join
PUBLIC 22e40 0 apr_mcast_leave
PUBLIC 22e68 0 apr_mcast_hops
PUBLIC 22e78 0 apr_mcast_loopback
PUBLIC 22e88 0 apr_mcast_interface
PUBLIC 22f48 0 apr_socket_send
PUBLIC 23070 0 apr_socket_recv
PUBLIC 231b0 0 apr_socket_sendto
PUBLIC 232d0 0 apr_socket_recvfrom
PUBLIC 2345c 0 apr_socket_sendv
PUBLIC 235b8 0 apr_socket_sendfile
PUBLIC 23888 0 apr_sockaddr_ip_getbuf
PUBLIC 23a18 0 apr_sockaddr_ip_get
PUBLIC 23a58 0 apr_sockaddr_vars_set
PUBLIC 23c80 0 apr_socket_addr_get
PUBLIC 23db0 0 apr_parse_addr_port
PUBLIC 24010 0 apr_sockaddr_info_get
PUBLIC 241d8 0 apr_sockaddr_info_copy
PUBLIC 242f4 0 apr_getnameinfo
PUBLIC 244a0 0 apr_getservbyname
PUBLIC 2457c 0 apr_sockaddr_equal
PUBLIC 246cc 0 apr_sockaddr_is_wildcard
PUBLIC 247b0 0 apr_ipsubnet_create
PUBLIC 24b78 0 apr_ipsubnet_test
PUBLIC 24c90 0 apr_sockaddr_zone_set
PUBLIC 24d74 0 apr_sockaddr_zone_get
PUBLIC 24e18 0 apr_socket_atreadeof
PUBLIC 25104 0 apr_socket_protocol_get
PUBLIC 25114 0 apr_socket_create
PUBLIC 25250 0 apr_socket_shutdown
PUBLIC 25280 0 apr_socket_close
PUBLIC 25298 0 apr_socket_bind
PUBLIC 2531c 0 apr_socket_listen
PUBLIC 2534c 0 apr_socket_accept
PUBLIC 25588 0 apr_socket_connect
PUBLIC 25728 0 apr_socket_type_get
PUBLIC 25738 0 apr_socket_data_get
PUBLIC 257a0 0 apr_socket_data_set
PUBLIC 25820 0 apr_os_sock_get
PUBLIC 25830 0 apr_os_sock_make
PUBLIC 25924 0 apr_os_sock_put
PUBLIC 2599c 0 apr_socket_pool_get
PUBLIC 259a4 0 apr_socket_inherit_set
PUBLIC 25a58 0 apr_socket_inherit_unset
PUBLIC 25ba4 0 apr_socket_timeout_set
PUBLIC 25c78 0 apr_socket_opt_set
PUBLIC 26128 0 apr_socket_timeout_get
PUBLIC 26138 0 apr_socket_opt_get
PUBLIC 26154 0 apr_socket_atmark
PUBLIC 261b8 0 apr_gethostname
PUBLIC 2621c 0 apr_socket_perms_set
PUBLIC 27220 0 apr_poll
PUBLIC 273f4 0 apr_pollcb_add
PUBLIC 27400 0 apr_pollcb_create_ex
PUBLIC 275e8 0 apr_pollcb_create
PUBLIC 27604 0 apr_pollcb_remove
PUBLIC 27610 0 apr_pollcb_poll
PUBLIC 2761c 0 apr_pollcb_wakeup
PUBLIC 27644 0 apr_pollcb_method_name
PUBLIC 276a4 0 apr_pollset_method_name
PUBLIC 276b0 0 apr_poll_method_defname
PUBLIC 276ec 0 apr_pollset_destroy
PUBLIC 27728 0 apr_pollset_wakeup
PUBLIC 27750 0 apr_pollset_add
PUBLIC 2775c 0 apr_pollset_create_ex
PUBLIC 27960 0 apr_pollset_create
PUBLIC 2797c 0 apr_pollset_remove
PUBLIC 27988 0 apr_pollset_poll
PUBLIC 28004 0 apr_poll_create_wakeup_pipe
PUBLIC 280e4 0 apr_poll_close_wakeup_pipe
PUBLIC 28164 0 apr_poll_drain_wakeup_pipe
PUBLIC 28414 0 apr_random_init
PUBLIC 285c4 0 apr_random_after_fork
PUBLIC 2867c 0 apr_random_standard_new
PUBLIC 286ec 0 apr_random_add_entropy
PUBLIC 28a2c 0 apr_random_secure_bytes
PUBLIC 28a5c 0 apr_random_insecure_bytes
PUBLIC 28a8c 0 apr_random_barrier
PUBLIC 28aa4 0 apr_random_secure_ready
PUBLIC 28ab8 0 apr_random_insecure_ready
PUBLIC 28acc 0 apr__SHA256_Init
PUBLIC 28b60 0 apr__SHA256_Transform
PUBLIC 28e30 0 apr__SHA256_Update
PUBLIC 28f8c 0 apr__SHA256_Final
PUBLIC 29108 0 apr__SHA256_End
PUBLIC 2920c 0 apr__SHA256_Data
PUBLIC 292c0 0 apr_crypto_sha256_new
PUBLIC 29464 0 apr_shm_create
PUBLIC 296a4 0 apr_shm_create_ex
PUBLIC 296a8 0 apr_shm_remove
PUBLIC 2976c 0 apr_shm_delete
PUBLIC 29790 0 apr_shm_destroy
PUBLIC 297a8 0 apr_shm_attach
PUBLIC 298f4 0 apr_shm_attach_ex
PUBLIC 298f8 0 apr_shm_detach
PUBLIC 2993c 0 apr_shm_baseaddr_get
PUBLIC 29944 0 apr_shm_size_get
PUBLIC 2994c 0 apr_shm_perms_set
PUBLIC 299d4 0 apr_shm_pool_get
PUBLIC 299dc 0 apr_os_shm_get
PUBLIC 299e8 0 apr_os_shm_put
PUBLIC 299f4 0 apr_wait_for_io_or_timeout
PUBLIC 29ac4 0 apr_procattr_create
PUBLIC 29b24 0 apr_procattr_io_set
PUBLIC 29c70 0 apr_procattr_child_in_set
PUBLIC 29db0 0 apr_procattr_child_out_set
PUBLIC 29ef0 0 apr_procattr_child_err_set
PUBLIC 2a030 0 apr_procattr_dir_set
PUBLIC 2a064 0 apr_procattr_cmdtype_set
PUBLIC 2a070 0 apr_procattr_detach_set
PUBLIC 2a07c 0 apr_proc_fork
PUBLIC 2a0f0 0 apr_procattr_child_errfn_set
PUBLIC 2a0fc 0 apr_procattr_error_check_set
PUBLIC 2a108 0 apr_procattr_addrspace_set
PUBLIC 2a110 0 apr_procattr_user_set
PUBLIC 2a160 0 apr_procattr_group_set
PUBLIC 2a18c 0 apr_proc_create
PUBLIC 2a7e8 0 apr_proc_wait
PUBLIC 2a8d4 0 apr_proc_wait_all_procs
PUBLIC 2a8e0 0 apr_procattr_limit_set
PUBLIC 2a92c 0 apr_procattr_perms_set_register
PUBLIC 2a988 0 apr_proc_detach
PUBLIC 2ab58 0 apr_proc_kill
PUBLIC 2ab94 0 apr_signal
PUBLIC 2abe4 0 apr_signal_init
PUBLIC 2abe8 0 apr_signal_description_get
PUBLIC 2ac20 0 apr_signal_thread
PUBLIC 2aca4 0 apr_setup_signal_thread
PUBLIC 2ace4 0 apr_signal_block
PUBLIC 2ad2c 0 apr_signal_unblock
PUBLIC 2ad88 0 apr_threadattr_create
PUBLIC 2ae14 0 apr_threadattr_detach_set
PUBLIC 2ae24 0 apr_threadattr_detach_get
PUBLIC 2ae60 0 apr_threadattr_stacksize_set
PUBLIC 2ae68 0 apr_threadattr_guardsize_set
PUBLIC 2ae70 0 apr_thread_create
PUBLIC 2af5c 0 apr_os_thread_current
PUBLIC 2af60 0 apr_os_thread_equal
PUBLIC 2af70 0 apr_thread_exit
PUBLIC 2af90 0 apr_thread_join
PUBLIC 2afd0 0 apr_thread_detach
PUBLIC 2afdc 0 apr_thread_yield
PUBLIC 2afe0 0 apr_thread_data_get
PUBLIC 2afe8 0 apr_thread_data_set
PUBLIC 2aff0 0 apr_os_thread_get
PUBLIC 2b000 0 apr_os_thread_put
PUBLIC 2b080 0 apr_thread_once_init
PUBLIC 2b0bc 0 apr_thread_once
PUBLIC 2b0c0 0 apr_thread_pool_get
PUBLIC 2b0c8 0 apr_threadkey_private_create
PUBLIC 2b11c 0 apr_threadkey_private_get
PUBLIC 2b144 0 apr_threadkey_private_set
PUBLIC 2b154 0 apr_threadkey_private_delete
PUBLIC 2b15c 0 apr_threadkey_data_get
PUBLIC 2b164 0 apr_threadkey_data_set
PUBLIC 2b16c 0 apr_os_threadkey_get
PUBLIC 2b17c 0 apr_os_threadkey_put
PUBLIC 2b1f8 0 apr_time_ansi_put
PUBLIC 2b210 0 apr_time_now
PUBLIC 2b244 0 apr_time_exp_tz
PUBLIC 2b2fc 0 apr_time_exp_gmt
PUBLIC 2b318 0 apr_time_exp_lt
PUBLIC 2b3d0 0 apr_time_exp_get
PUBLIC 2b648 0 apr_time_exp_gmt_get
PUBLIC 2b690 0 apr_os_imp_time_get
PUBLIC 2b6f0 0 apr_os_exp_time_get
PUBLIC 2b75c 0 apr_os_imp_time_put
PUBLIC 2b784 0 apr_os_exp_time_put
PUBLIC 2b7f4 0 apr_sleep
PUBLIC 2b864 0 apr_unix_setup_time
PUBLIC 2b868 0 apr_time_clock_hires
PUBLIC 2b86c 0 apr_rfc822_date
PUBLIC 2ba98 0 apr_ctime
PUBLIC 2bcb0 0 apr_strftime
PUBLIC 2bd58 0 apr_gid_name_get
PUBLIC 2be24 0 apr_gid_get
PUBLIC 2bed4 0 apr_uid_homepath_get
PUBLIC 2bf8c 0 apr_uid_current
PUBLIC 2bfc4 0 apr_uid_get
PUBLIC 2c070 0 apr_uid_name_get
