MODULE Linux arm 75D14799CB4A8A4E783E43CD9D68A18A0 libblkid.so.1
INFO CODE_ID 9947D1754ACB4E8A783E43CD9D68A18A
PUBLIC 5dac 0 blkid_init_debug
PUBLIC 6320 0 blkid_get_cache
PUBLIC 6470 0 blkid_put_cache
PUBLIC 66d8 0 blkid_gc_cache
PUBLIC 7234 0 blkid_dev_devname
PUBLIC 73ac 0 blkid_dev_iterate_begin
PUBLIC 741c 0 blkid_dev_set_search
PUBLIC 7528 0 blkid_dev_next
PUBLIC 75cc 0 blkid_dev_iterate_end
PUBLIC 7684 0 blkid_get_dev
PUBLIC 8eac 0 blkid_probe_all
PUBLIC 8fec 0 blkid_probe_all_new
PUBLIC 9110 0 blkid_probe_all_removable
PUBLIC 9814 0 blkid_devno_to_devname
PUBLIC 9b1c 0 blkid_devno_to_wholedisk
PUBLIC a164 0 blkid_encode_string
PUBLIC a2c4 0 blkid_safe_string
PUBLIC a900 0 blkid_send_uevent
PUBLIC ac74 0 blkid_evaluate_tag
PUBLIC b058 0 blkid_evaluate_spec
PUBLIC b100 0 blkid_get_dev_size
PUBLIC b194 0 blkid_new_probe
PUBLIC bde8 0 blkid_probe_reset_buffers
PUBLIC c028 0 blkid_free_probe
PUBLIC c160 0 blkid_probe_hide_range
PUBLIC cb74 0 blkid_probe_step_back
PUBLIC d26c 0 blkid_probe_get_devno
PUBLIC d274 0 blkid_probe_get_wholedisk_devno
PUBLIC d2f4 0 blkid_probe_is_wholedisk
PUBLIC d35c 0 blkid_probe_get_size
PUBLIC d364 0 blkid_probe_get_offset
PUBLIC d36c 0 blkid_probe_get_fd
PUBLIC d374 0 blkid_probe_get_sectorsize
PUBLIC d3e8 0 blkid_probe_set_sectorsize
PUBLIC d3f4 0 blkid_probe_get_sectors
PUBLIC d408 0 blkid_probe_numof_values
PUBLIC d480 0 blkid_probe_get_value
PUBLIC d668 0 blkid_probe_lookup_value
PUBLIC d6c4 0 blkid_do_wipe
PUBLIC da5c 0 blkid_probe_has_value
PUBLIC de34 0 blkid_reset_probe
PUBLIC de84 0 blkid_probe_set_device
PUBLIC e700 0 blkid_new_probe_from_filename
PUBLIC e8c8 0 blkid_do_probe
PUBLIC eb7c 0 blkid_do_safeprobe
PUBLIC ee8c 0 blkid_do_fullprobe
PUBLIC 100d8 0 blkid_get_tag_value
PUBLIC 10258 0 blkid_get_devname
PUBLIC 112d0 0 blkid_dev_has_tag
PUBLIC 116f8 0 blkid_parse_tag_string
PUBLIC 118e8 0 blkid_tag_iterate_begin
PUBLIC 1194c 0 blkid_tag_next
PUBLIC 119d8 0 blkid_tag_iterate_end
PUBLIC 119fc 0 blkid_find_dev_with_tag
PUBLIC 11c48 0 blkid_verify
PUBLIC 122c8 0 blkid_parse_version_string
PUBLIC 1233c 0 blkid_get_library_version
PUBLIC 14ecc 0 blkid_probe_enable_partitions
PUBLIC 14ed8 0 blkid_probe_set_partitions_flags
PUBLIC 14ee4 0 blkid_probe_reset_partitions_filter
PUBLIC 14eec 0 blkid_probe_invert_partitions_filter
PUBLIC 14ef4 0 blkid_probe_filter_partitions_type
PUBLIC 14f04 0 blkid_probe_get_partitions
PUBLIC 15788 0 blkid_known_pttype
PUBLIC 157f8 0 blkid_partitions_get_name
PUBLIC 1582c 0 blkid_partlist_numof_partitions
PUBLIC 15bdc 0 blkid_partlist_get_table
PUBLIC 15bf0 0 blkid_partlist_get_partition
PUBLIC 15dd8 0 blkid_parttable_get_id
PUBLIC 15df8 0 blkid_parttable_get_type
PUBLIC 15e00 0 blkid_parttable_get_parent
PUBLIC 15e08 0 blkid_parttable_get_offset
PUBLIC 15e10 0 blkid_partition_get_table
PUBLIC 15ebc 0 blkid_partition_is_primary
PUBLIC 15ee0 0 blkid_partition_is_extended
PUBLIC 15f04 0 blkid_partition_is_logical
PUBLIC 1606c 0 blkid_partition_get_name
PUBLIC 16080 0 blkid_partition_get_uuid
PUBLIC 16094 0 blkid_partition_get_partno
PUBLIC 1609c 0 blkid_partlist_get_partition_by_partno
PUBLIC 16110 0 blkid_partition_get_start
PUBLIC 1619c 0 blkid_partition_get_size
PUBLIC 16238 0 blkid_partlist_devno_to_partition
PUBLIC 166fc 0 blkid_partition_get_type
PUBLIC 16778 0 blkid_partition_get_type_string
PUBLIC 16798 0 blkid_partition_get_flags
PUBLIC 1f06c 0 blkid_probe_enable_superblocks
PUBLIC 1f078 0 blkid_probe_set_superblocks_flags
PUBLIC 1f084 0 blkid_probe_reset_superblocks_filter
PUBLIC 1f08c 0 blkid_probe_invert_superblocks_filter
PUBLIC 1f094 0 blkid_probe_filter_superblocks_type
PUBLIC 1f0a4 0 blkid_probe_filter_superblocks_usage
PUBLIC 1f200 0 blkid_known_fstype
PUBLIC 1f270 0 blkid_superblocks_get_name
PUBLIC 1fa78 0 blkid_probe_set_request
PUBLIC 1fa7c 0 blkid_probe_reset_filter
PUBLIC 1fa80 0 blkid_probe_invert_filter
PUBLIC 1fa84 0 blkid_probe_filter_types
PUBLIC 1fa88 0 blkid_probe_filter_usage
PUBLIC 2322c 0 blkid_probe_enable_topology
PUBLIC 23238 0 blkid_probe_get_topology
PUBLIC 232a0 0 blkid_topology_get_alignment_offset
PUBLIC 232a8 0 blkid_topology_get_minimum_io_size
PUBLIC 232b0 0 blkid_topology_get_optimal_io_size
PUBLIC 232b8 0 blkid_topology_get_logical_sector_size
PUBLIC 232c0 0 blkid_topology_get_physical_sector_size
