MODULE Linux arm 1F40CD7E505141ED3C1734959B013B800 libxtables.so.12
INFO CODE_ID 7ECD401F5150ED413C1734959B013B80
PUBLIC 29b8 0 basic_exit_err
PUBLIC 2ba0 0 xtables_free_opts
PUBLIC 2bf0 0 xtables_merge_options
PUBLIC 2dc0 0 xtables_init
PUBLIC 2eb0 0 xtables_set_nfproto
PUBLIC 2f9c 0 xtables_set_params
PUBLIC 3030 0 xtables_init_all
PUBLIC 3068 0 xtables_calloc
PUBLIC 30a0 0 xtables_malloc
PUBLIC 30d8 0 xtables_realloc
PUBLIC 3110 0 xtables_insmod
PUBLIC 32d4 0 xtables_load_ko
PUBLIC 33d0 0 xtables_strtoul
PUBLIC 34e0 0 xtables_strtoui
PUBLIC 36f0 0 xtables_service_to_port
PUBLIC 3724 0 xtables_parse_port
PUBLIC 37c8 0 xtables_parse_interface
PUBLIC 3900 0 xtables_find_target
PUBLIC 4000 0 xtables_find_match
PUBLIC 4508 0 xtables_find_match_revision
PUBLIC 458c 0 xtables_find_target_revision
PUBLIC 4610 0 xtables_compatible_revision
PUBLIC 4850 0 xtables_register_match
PUBLIC 4a8c 0 xtables_register_matches
PUBLIC 4acc 0 xtables_register_target
PUBLIC 4d2c 0 xtables_register_targets
PUBLIC 4d6c 0 xtables_rule_matches_free
PUBLIC 4e04 0 xtables_param_act
PUBLIC 4f68 0 xtables_ipaddr_to_numeric
PUBLIC 4fc4 0 xtables_ipaddr_to_anyname
PUBLIC 50bc 0 xtables_ipmask_to_cidr
PUBLIC 510c 0 xtables_ipmask_to_numeric
PUBLIC 51a8 0 xtables_numeric_to_ipaddr
PUBLIC 5300 0 xtables_numeric_to_ipmask
PUBLIC 5408 0 xtables_ipparse_multiple
PUBLIC 5730 0 xtables_ipparse_any
PUBLIC 58e4 0 xtables_ip6addr_to_numeric
PUBLIC 5904 0 xtables_ip6addr_to_anyname
PUBLIC 59ec 0 xtables_ip6mask_to_cidr
PUBLIC 5a5c 0 xtables_ip6mask_to_numeric
PUBLIC 5b14 0 xtables_numeric_to_ip6addr
PUBLIC 5e0c 0 xtables_ip6parse_multiple
PUBLIC 622c 0 xtables_ip6parse_any
PUBLIC 6474 0 xtables_save_string
PUBLIC 65b4 0 xtables_parse_protocol
PUBLIC 66c8 0 xtables_print_num
PUBLIC 68c0 0 xtables_print_mac
PUBLIC 6918 0 xtables_print_mac_and_mask
PUBLIC 6974 0 xtables_parse_val_mask
PUBLIC 6ae8 0 xtables_print_val_mask
PUBLIC 6b6c 0 get_kernel_version
PUBLIC 6c44 0 xt_xlate_alloc
PUBLIC 6d00 0 xt_xlate_free
PUBLIC 6d28 0 xt_xlate_add
PUBLIC 6dd4 0 xt_xlate_add_comment
PUBLIC 6e00 0 xt_xlate_get_comment
PUBLIC 6e14 0 xt_xlate_get
PUBLIC 82c8 0 xtables_options_xfrm
PUBLIC 84b0 0 xtables_option_parse
PUBLIC 8628 0 xtables_option_metavalidate
PUBLIC 877c 0 xtables_option_tpcall
PUBLIC 88e8 0 xtables_option_mpcall
PUBLIC 8a54 0 xtables_options_fcheck
PUBLIC 8bdc 0 xtables_option_tfcall
PUBLIC 8c60 0 xtables_option_mfcall
PUBLIC 8ce4 0 xtables_lmap_free
PUBLIC 8d24 0 xtables_lmap_init
PUBLIC 8fb8 0 xtables_lmap_name2id
PUBLIC 901c 0 xtables_lmap_id2name
PUBLIC 92f4 0 xtables_getethertypebyname
PUBLIC 93bc 0 xtables_getethertypebynumber
