MODULE Linux arm 4AF07465EC63476444AA7F54A6E689860 libogg.so.0.8.4
INFO CODE_ID 6574F04A63EC644744AA7F54A6E68986
PUBLIC 17f8 0 ogg_page_version
PUBLIC 1804 0 ogg_page_continued
PUBLIC 1814 0 ogg_page_bos
PUBLIC 1824 0 ogg_page_eos
PUBLIC 1834 0 ogg_page_granulepos
PUBLIC 18c8 0 ogg_page_serialno
PUBLIC 18d4 0 ogg_page_pageno
PUBLIC 18e0 0 ogg_page_packets
PUBLIC 191c 0 ogg_stream_check
PUBLIC 1940 0 ogg_stream_clear
PUBLIC 19a0 0 ogg_stream_init
PUBLIC 1b8c 0 ogg_stream_destroy
PUBLIC 1bc4 0 ogg_page_checksum_set
PUBLIC 1ffc 0 ogg_stream_iovecin
PUBLIC 222c 0 ogg_stream_packetin
PUBLIC 2274 0 ogg_stream_flush
PUBLIC 2280 0 ogg_stream_flush_fill
PUBLIC 228c 0 ogg_stream_pageout
PUBLIC 2310 0 ogg_stream_pageout_fill
PUBLIC 2398 0 ogg_stream_eos
PUBLIC 23c0 0 ogg_sync_init
PUBLIC 23e0 0 ogg_sync_clear
PUBLIC 2420 0 ogg_sync_destroy
PUBLIC 2458 0 ogg_sync_check
PUBLIC 2464 0 ogg_sync_buffer
PUBLIC 253c 0 ogg_sync_wrote
PUBLIC 258c 0 ogg_sync_pageseek
PUBLIC 2788 0 ogg_sync_pageout
PUBLIC 2814 0 ogg_stream_pagein
PUBLIC 2be8 0 ogg_sync_reset
PUBLIC 2c28 0 ogg_stream_reset
PUBLIC 2c88 0 ogg_stream_reset_serialno
PUBLIC 2cd0 0 ogg_stream_packetout
PUBLIC 2d24 0 ogg_stream_packetpeek
PUBLIC 2d74 0 ogg_packet_clear
PUBLIC 2da4 0 oggpack_writeinit
PUBLIC 2de4 0 oggpackB_writeinit
PUBLIC 2de8 0 oggpack_writecheck
PUBLIC 2e10 0 oggpackB_writecheck
PUBLIC 2e14 0 oggpack_writetrunc
PUBLIC 2e5c 0 oggpackB_writetrunc
PUBLIC 2ea8 0 oggpack_reset
PUBLIC 2ed0 0 oggpackB_reset
PUBLIC 2ed4 0 oggpack_writeclear
PUBLIC 2f0c 0 oggpack_write
PUBLIC 3088 0 oggpack_writealign
PUBLIC 30a4 0 oggpackB_write
PUBLIC 3228 0 oggpackB_writealign
PUBLIC 33e4 0 oggpack_writecopy
PUBLIC 3418 0 oggpackB_writecopy
PUBLIC 344c 0 oggpackB_writeclear
PUBLIC 3450 0 oggpack_readinit
PUBLIC 3468 0 oggpackB_readinit
PUBLIC 346c 0 oggpack_look
PUBLIC 354c 0 oggpackB_look
PUBLIC 362c 0 oggpack_look1
PUBLIC 365c 0 oggpackB_look1
PUBLIC 3690 0 oggpack_adv
PUBLIC 36f4 0 oggpackB_adv
PUBLIC 36f8 0 oggpack_adv1
PUBLIC 3734 0 oggpackB_adv1
PUBLIC 3738 0 oggpack_read
PUBLIC 3848 0 oggpackB_read
PUBLIC 3968 0 oggpack_read1
PUBLIC 39d8 0 oggpackB_read1
PUBLIC 3a4c 0 oggpack_bytes
PUBLIC 3a60 0 oggpack_bits
PUBLIC 3a70 0 oggpackB_bytes
PUBLIC 3a74 0 oggpackB_bits
PUBLIC 3a78 0 oggpack_get_buffer
PUBLIC 3a80 0 oggpackB_get_buffer
