MODULE Linux arm A74ACC46D0F25F12B064404790D347720 libsqlite3.so.0
INFO CODE_ID 46CC4AA7F2D0125FB064404790D34772
PUBLIC 85a0 0 sqlite3_mutex_free
PUBLIC 85c0 0 sqlite3_mutex_enter
PUBLIC 85e0 0 sqlite3_mutex_leave
PUBLIC 8610 0 sqlite3_release_memory
PUBLIC 862c 0 sqlite3_msize
PUBLIC 86ec 0 sqlite3_str_errcode
PUBLIC 86fc 0 sqlite3_str_length
PUBLIC 8708 0 sqlite3_str_value
PUBLIC 9c48 0 sqlite3_database_file_object
PUBLIC 9dfc 0 sqlite3_enable_shared_cache
PUBLIC a498 0 sqlite3_backup_remaining
PUBLIC a4a0 0 sqlite3_backup_pagecount
PUBLIC a558 0 sqlite3_expired
PUBLIC a578 0 sqlite3_value_subtype
PUBLIC a58c 0 sqlite3_value_type
PUBLIC a5ac 0 sqlite3_value_nochange
PUBLIC a5c4 0 sqlite3_value_frombind
PUBLIC a5d0 0 sqlite3_result_subtype
PUBLIC a5ec 0 sqlite3_user_data
PUBLIC a5f8 0 sqlite3_context_db_handle
PUBLIC a604 0 sqlite3_vtab_nochange
PUBLIC a60c 0 sqlite3_get_auxdata
PUBLIC a678 0 sqlite3_aggregate_count
PUBLIC a684 0 sqlite3_column_count
PUBLIC a690 0 sqlite3_data_count
PUBLIC a6b4 0 sqlite3_bind_parameter_count
PUBLIC a6c0 0 sqlite3_bind_parameter_name
PUBLIC a71c 0 sqlite3_db_handle
PUBLIC a728 0 sqlite3_stmt_readonly
PUBLIC a73c 0 sqlite3_stmt_isexplain
PUBLIC a74c 0 sqlite3_stmt_busy
PUBLIC a780 0 sqlite3_next_stmt
PUBLIC a7c4 0 sqlite3_sql
PUBLIC a7d0 0 sqlite3_blob_bytes
PUBLIC b108 0 sqlite3_set_authorizer
PUBLIC bba4 0 sqlite3_cancel_auto_extension
PUBLIC be50 0 sqlite3_vtab_on_conflict
PUBLIC c1dc 0 sqlite3_keyword_name
PUBLIC c234 0 sqlite3_keyword_count
PUBLIC c264 0 sqlite3_libversion
PUBLIC c280 0 sqlite3_libversion_number
PUBLIC c28c 0 sqlite3_threadsafe
PUBLIC c294 0 sqlite3_db_mutex
PUBLIC c29c 0 sqlite3_last_insert_rowid
PUBLIC c2a4 0 sqlite3_set_last_insert_rowid
PUBLIC c2e0 0 sqlite3_changes
PUBLIC c2e8 0 sqlite3_total_changes
PUBLIC c378 0 sqlite3_busy_handler
PUBLIC c3d0 0 sqlite3_progress_handler
PUBLIC c43c 0 sqlite3_trace
PUBLIC c494 0 sqlite3_trace_v2
PUBLIC c4f8 0 sqlite3_profile
PUBLIC c558 0 sqlite3_commit_hook
PUBLIC c5a0 0 sqlite3_update_hook
PUBLIC c5e8 0 sqlite3_rollback_hook
PUBLIC c630 0 sqlite3_wal_hook
PUBLIC c678 0 sqlite3_system_errno
PUBLIC c684 0 sqlite3_limit
PUBLIC c6cc 0 sqlite3_collation_needed
PUBLIC c720 0 sqlite3_collation_needed16
PUBLIC c774 0 sqlite3_get_autocommit
PUBLIC c77c 0 sqlite3_thread_cleanup
PUBLIC c780 0 sqlite3_extended_result_codes
PUBLIC c7c8 0 sqlite3_filename_database
PUBLIC c804 0 sqlite3_compileoption_get
PUBLIC fc8c 0 sqlite3_sourceid
PUBLIC fc9c 0 sqlite3_interrupt
PUBLIC 11108 0 sqlite3_value_pointer
PUBLIC 114e8 0 sqlite3_filename_journal
PUBLIC 11598 0 sqlite3_filename_wal
PUBLIC 12cc0 0 sqlite3_strglob
PUBLIC 12fc8 0 sqlite3_strlike
PUBLIC 1336c 0 sqlite3_mutex_try
PUBLIC 133d0 0 sqlite3_free
PUBLIC 13518 0 sqlite3_str_reset
PUBLIC 139d4 0 sqlite3_result_double
PUBLIC 13a24 0 sqlite3_result_int
PUBLIC 13aac 0 sqlite3_result_int64
PUBLIC 13b14 0 sqlite3_result_null
PUBLIC 13bcc 0 sqlite3_clear_bindings
PUBLIC 13c8c 0 sqlite3_result_pointer
PUBLIC 13da0 0 sqlite3_result_zeroblob
PUBLIC 13da8 0 sqlite3_result_zeroblob64
PUBLIC 13f6c 0 sqlite3_value_free
PUBLIC 14150 0 sqlite3_free_table
PUBLIC 14a5c 0 sqlite3_stricmp
PUBLIC 14bd0 0 sqlite3_db_filename
PUBLIC 14c28 0 sqlite3_db_readonly
PUBLIC 14f00 0 sqlite3_strnicmp
PUBLIC 15014 0 sqlite3_complete
PUBLIC 157ac 0 sqlite3_compileoption_used
PUBLIC 17978 0 sqlite3_db_release_memory
PUBLIC 180a4 0 sqlite3_value_int
PUBLIC 180bc 0 sqlite3_value_int64
PUBLIC 1813c 0 sqlite3_value_double
PUBLIC 1bc64 0 sqlite3_keyword_check
PUBLIC 1c7f0 0 sqlite3_errstr
PUBLIC 1c7f4 0 sqlite3_busy_timeout
PUBLIC 1c848 0 sqlite3_wal_autocheckpoint
PUBLIC 1c894 0 sqlite3_free_filename
PUBLIC 21cec 0 sqlite3_db_config
PUBLIC 23110 0 sqlite3_result_error_nomem
PUBLIC 237dc 0 sqlite3_set_auxdata
PUBLIC 26af0 0 sqlite3_stmt_status
PUBLIC 26ccc 0 sqlite3_column_double
PUBLIC 26d04 0 sqlite3_column_int
PUBLIC 26d3c 0 sqlite3_column_int64
PUBLIC 26d7c 0 sqlite3_column_value
PUBLIC 26dc8 0 sqlite3_column_type
PUBLIC 28134 0 sqlite3_str_appendchar
PUBLIC 28254 0 sqlite3_str_append
PUBLIC 282b4 0 sqlite3_str_appendall
PUBLIC 284f0 0 sqlite3_str_finish
PUBLIC 28e8c 0 sqlite3_result_value
PUBLIC 29da4 0 sqlite3_transfer_bindings
PUBLIC 2c448 0 sqlite3_uri_parameter
PUBLIC 2c53c 0 sqlite3_uri_boolean
PUBLIC 2c57c 0 sqlite3_uri_int64
PUBLIC 2c5d8 0 sqlite3_uri_key
PUBLIC 2e754 0 sqlite3_bind_parameter_index
PUBLIC 2ee64 0 sqlite3_file_control
PUBLIC 2f674 0 sqlite3_value_bytes
PUBLIC 2f67c 0 sqlite3_column_bytes
PUBLIC 2f6b4 0 sqlite3_value_bytes16
PUBLIC 2f6bc 0 sqlite3_column_bytes16
PUBLIC 2f734 0 sqlite3_value_text
PUBLIC 2f764 0 sqlite3_str_vappendf
PUBLIC 31328 0 sqlite3_str_appendf
PUBLIC 31a9c 0 sqlite3_vsnprintf
PUBLIC 31af8 0 sqlite3_snprintf
PUBLIC 31b98 0 sqlite3_log
PUBLIC 31cc4 0 sqlite3_status64
PUBLIC 31d90 0 sqlite3_status
PUBLIC 31de4 0 sqlite3_memory_used
PUBLIC 31e0c 0 sqlite3_memory_highwater
PUBLIC 31e34 0 sqlite3_vtab_config
PUBLIC 345d0 0 sqlite3_errcode
PUBLIC 34678 0 sqlite3_extended_errcode
PUBLIC 35cb0 0 sqlite3_bind_double
PUBLIC 35d1c 0 sqlite3_bind_int64
PUBLIC 35db4 0 sqlite3_bind_int
PUBLIC 35dbc 0 sqlite3_bind_null
PUBLIC 35dfc 0 sqlite3_bind_pointer
PUBLIC 35ed0 0 sqlite3_bind_zeroblob
PUBLIC 35f3c 0 sqlite3_bind_zeroblob64
PUBLIC 39ef4 0 sqlite3_value_blob
PUBLIC 39f60 0 sqlite3_column_blob
PUBLIC 3a300 0 sqlite3_column_text
PUBLIC 3a65c 0 sqlite3_errmsg
PUBLIC 3a7a4 0 sqlite3_value_text16
PUBLIC 3a7ac 0 sqlite3_value_text16le
PUBLIC 3a7b0 0 sqlite3_column_text16
PUBLIC 3a8a8 0 sqlite3_column_name
PUBLIC 3a8b4 0 sqlite3_column_name16
PUBLIC 3a8c0 0 sqlite3_column_decltype
PUBLIC 3a8cc 0 sqlite3_column_decltype16
PUBLIC 3a8d8 0 sqlite3_value_text16be
PUBLIC 3bedc 0 sqlite3_value_numeric_type
PUBLIC 3e9a8 0 sqlite3_db_status
PUBLIC 3f094 0 sqlite3_create_module
PUBLIC 3f0b0 0 sqlite3_create_module_v2
PUBLIC 3f0b4 0 sqlite3_drop_modules
PUBLIC 411f4 0 sqlite3_aggregate_context
PUBLIC 43d48 0 sqlite3_create_function
PUBLIC 44010 0 sqlite3_create_function_v2
PUBLIC 4406c 0 sqlite3_create_window_function
PUBLIC 4429c 0 sqlite3_errmsg16
PUBLIC 44624 0 sqlite3_create_collation_v2
PUBLIC 446d4 0 sqlite3_create_collation
PUBLIC 446f4 0 sqlite3_unlock_notify
PUBLIC 46028 0 sqlite3_vtab_collation
PUBLIC 46974 0 sqlite3_result_error
PUBLIC 47234 0 sqlite3_result_error16
PUBLIC 47260 0 sqlite3_result_error_code
PUBLIC 47310 0 sqlite3_result_error_toobig
PUBLIC 47450 0 sqlite3_result_blob
PUBLIC 476c4 0 sqlite3_result_text
PUBLIC 48ee8 0 sqlite3_result_text16
PUBLIC 48f04 0 sqlite3_result_text16le
PUBLIC 48f08 0 sqlite3_result_text16be
PUBLIC 48f24 0 sqlite3_result_blob64
PUBLIC 48f78 0 sqlite3_result_text64
PUBLIC 49a88 0 sqlite3_bind_blob
PUBLIC 49aa8 0 sqlite3_bind_blob64
PUBLIC 49b30 0 sqlite3_bind_text
PUBLIC 49b50 0 sqlite3_bind_text64
PUBLIC 49be0 0 sqlite3_bind_text16
PUBLIC 49c00 0 sqlite3_bind_value
PUBLIC 4f14c 0 sqlite3_expanded_sql
PUBLIC 4f25c 0 sqlite3_create_collation16
PUBLIC 4f340 0 sqlite3_create_function16
PUBLIC 53b80 0 sqlite3_memory_alarm
PUBLIC 53b88 0 sqlite3_os_end
PUBLIC 53ba4 0 sqlite3_enable_load_extension
PUBLIC 53bf4 0 sqlite3_config
PUBLIC 540e4 0 sqlite3_initialize
PUBLIC 545a0 0 sqlite3_vfs_find
PUBLIC 5464c 0 sqlite3_sleep
PUBLIC 5469c 0 sqlite3_vfs_register
PUBLIC 54770 0 sqlite3_os_init
PUBLIC 54810 0 sqlite3_vfs_unregister
PUBLIC 54884 0 sqlite3_mutex_alloc
PUBLIC 548e4 0 sqlite3_soft_heap_limit64
PUBLIC 54a04 0 sqlite3_soft_heap_limit
PUBLIC 54a10 0 sqlite3_hard_heap_limit64
PUBLIC 54ac0 0 sqlite3_malloc
PUBLIC 551e0 0 sqlite3_value_dup
PUBLIC 56398 0 sqlite3_malloc64
PUBLIC 563e8 0 sqlite3_str_new
PUBLIC 5af0c 0 sqlite3_create_filename
PUBLIC 5b1a0 0 sqlite3_realloc
PUBLIC 5dcc8 0 sqlite3_realloc64
PUBLIC 65518 0 sqlite3_vmprintf
PUBLIC 664f8 0 sqlite3_mprintf
PUBLIC 68d94 0 sqlite3_load_extension
PUBLIC 6b1d4 0 sqlite3_overload_function
PUBLIC 6f340 0 sqlite3_randomness
PUBLIC 7bf70 0 sqlite3_db_cacheflush
PUBLIC 7ca04 0 sqlite3_backup_step
PUBLIC 7f260 0 sqlite3_backup_init
PUBLIC 7fa88 0 sqlite3_backup_finish
PUBLIC 7fef8 0 sqlite3_close
PUBLIC 7ff00 0 sqlite3_close_v2
PUBLIC 80728 0 sqlite3_wal_checkpoint_v2
PUBLIC 80890 0 sqlite3_wal_checkpoint
PUBLIC 81860 0 sqlite3_finalize
PUBLIC 819a8 0 sqlite3_blob_close
PUBLIC 84080 0 sqlite3_blob_read
PUBLIC 85198 0 sqlite3_blob_write
PUBLIC 85274 0 sqlite3_reset
PUBLIC a76f4 0 sqlite3_step
PUBLIC bee78 0 sqlite3_prepare
PUBLIC beea0 0 sqlite3_prepare_v2
PUBLIC beec8 0 sqlite3_exec
PUBLIC bf324 0 sqlite3_get_table
PUBLIC c133c 0 sqlite3_prepare_v3
PUBLIC c6da0 0 sqlite3_prepare16
PUBLIC c6dc0 0 sqlite3_prepare16_v2
PUBLIC c6de0 0 sqlite3_prepare16_v3
PUBLIC cb0d4 0 sqlite3_declare_vtab
PUBLIC ce914 0 sqlite3_table_column_metadata
PUBLIC cfc38 0 sqlite3_blob_open
PUBLIC d05a4 0 sqlite3_blob_reopen
PUBLIC e8ffc 0 sqlite3_test_control
PUBLIC e95bc 0 sqlite3_auto_extension
PUBLIC e96bc 0 sqlite3_reset_auto_extension
PUBLIC e974c 0 sqlite3_shutdown
PUBLIC e98a4 0 sqlite3_complete16
PUBLIC ea0b0 0 sqlite3_open
PUBLIC ea0bc 0 sqlite3_open_v2
PUBLIC ea0c0 0 sqlite3_open16
PUBLIC ea1cc 0 sqlite3_global_recover
PUBLIC ea1d4 0 sqlite3_rtree_geometry_callback
PUBLIC ea270 0 sqlite3_rtree_query_callback
