MODULE Linux arm 5151E5CBDAC5E9FF35A8CDC148A14E780 libfdisk.so.1
INFO CODE_ID CBE55151C5DAFFE935A8CDC148A14E78
PUBLIC 8a8c 0 fdisk_init_debug
PUBLIC 8df8 0 fdisk_field_get_id
PUBLIC 8e08 0 fdisk_field_get_name
PUBLIC 8e14 0 fdisk_field_get_width
PUBLIC 8e24 0 fdisk_field_is_number
PUBLIC 8ed4 0 fdisk_new_labelitem
PUBLIC 8f90 0 fdisk_ref_labelitem
PUBLIC 8fe4 0 fdisk_reset_labelitem
PUBLIC 9038 0 fdisk_unref_labelitem
PUBLIC 914c 0 fdisk_labelitem_get_name
PUBLIC 9158 0 fdisk_labelitem_get_id
PUBLIC 9168 0 fdisk_labelitem_get_data_u64
PUBLIC 91a4 0 fdisk_labelitem_get_data_string
PUBLIC 91e0 0 fdisk_labelitem_is_string
PUBLIC 91fc 0 fdisk_labelitem_is_number
PUBLIC 96bc 0 fdisk_set_ask
PUBLIC 97c4 0 fdisk_ref_ask
PUBLIC 97dc 0 fdisk_ask_get_query
PUBLIC 98ac 0 fdisk_ask_get_type
PUBLIC 9a74 0 fdisk_unref_ask
PUBLIC 9eb8 0 fdisk_ask_number_get_range
PUBLIC a000 0 fdisk_ask_number_get_default
PUBLIC a0e8 0 fdisk_ask_number_get_low
PUBLIC a1d0 0 fdisk_ask_number_get_high
PUBLIC a2b8 0 fdisk_ask_number_get_result
PUBLIC a354 0 fdisk_ask_number_set_result
PUBLIC a3a0 0 fdisk_ask_number_get_base
PUBLIC a488 0 fdisk_ask_number_get_unit
PUBLIC a610 0 fdisk_ask_number_is_wrap_negative
PUBLIC a6b0 0 fdisk_ask_number_set_relative
PUBLIC a70c 0 fdisk_ask_number_inchars
PUBLIC a808 0 fdisk_ask_number
PUBLIC a980 0 fdisk_ask_string_get_result
PUBLIC aa0c 0 fdisk_ask_string_set_result
PUBLIC aa58 0 fdisk_ask_string
PUBLIC abb0 0 fdisk_ask_yesno_get_result
PUBLIC ac3c 0 fdisk_ask_yesno
PUBLIC ada0 0 fdisk_ask_yesno_set_result
PUBLIC ae88 0 fdisk_ask_menu_get_default
PUBLIC af14 0 fdisk_ask_menu_set_result
PUBLIC b040 0 fdisk_ask_menu_get_result
PUBLIC b0e4 0 fdisk_ask_menu_get_item
PUBLIC b1fc 0 fdisk_ask_menu_get_nitems
PUBLIC b450 0 fdisk_ask_print_get_errno
PUBLIC b550 0 fdisk_ask_print_get_mesg
PUBLIC b744 0 fdisk_info
PUBLIC b7b4 0 fdisk_warn
PUBLIC b83c 0 fdisk_warnx
PUBLIC b8b0 0 fdisk_ask_partnum
PUBLIC c184 0 fdisk_align_lba
PUBLIC c550 0 fdisk_align_lba_in_range
PUBLIC c7b0 0 fdisk_lba_is_phy_aligned
PUBLIC c834 0 fdisk_save_user_geometry
PUBLIC c94c 0 fdisk_save_user_sector_size
PUBLIC ca20 0 fdisk_save_user_grain
PUBLIC cb28 0 fdisk_has_user_device_properties
PUBLIC d3a8 0 fdisk_reset_alignment
PUBLIC d668 0 fdisk_override_geometry
PUBLIC dba0 0 fdisk_reset_device_properties
PUBLIC e09c 0 fdisk_label_get_name
PUBLIC e0a8 0 fdisk_label_get_type
PUBLIC e0b0 0 fdisk_label_require_geometry
PUBLIC e0f8 0 fdisk_label_get_fields_ids
PUBLIC e274 0 fdisk_label_get_fields_ids_all
PUBLIC e350 0 fdisk_label_get_field
PUBLIC e428 0 fdisk_label_get_field_by_name
PUBLIC e50c 0 fdisk_write_disklabel
PUBLIC e57c 0 fdisk_verify_disklabel
PUBLIC e5f8 0 fdisk_locate_disklabel
PUBLIC e734 0 fdisk_get_disklabel_item
PUBLIC e854 0 fdisk_list_disklabel
PUBLIC e96c 0 fdisk_get_disklabel_id
PUBLIC ea80 0 fdisk_set_disklabel_id
PUBLIC eb80 0 fdisk_set_disklabel_id_from_string
PUBLIC ec98 0 fdisk_set_partition_type
PUBLIC edd4 0 fdisk_toggle_partition_flag
PUBLIC eedc 0 fdisk_reorder_partitions
PUBLIC ef68 0 fdisk_create_disklabel
PUBLIC f134 0 fdisk_label_set_changed
PUBLIC f18c 0 fdisk_label_is_changed
PUBLIC f1d8 0 fdisk_label_set_disabled
PUBLIC f2f4 0 fdisk_label_is_disabled
PUBLIC f340 0 fdisk_label_get_geomrange_sectors
PUBLIC f394 0 fdisk_label_get_geomrange_heads
PUBLIC f3d8 0 fdisk_label_get_geomrange_cylinders
PUBLIC faa8 0 fdisk_partname
PUBLIC 10280 0 fdisk_new_context
PUBLIC 103e8 0 fdisk_ref_context
PUBLIC 10400 0 fdisk_get_label
PUBLIC 1057c 0 fdisk_next_label
PUBLIC 1064c 0 fdisk_get_nlabels
PUBLIC 107b0 0 fdisk_has_label
PUBLIC 107c8 0 fdisk_has_protected_bootbits
PUBLIC 107d8 0 fdisk_enable_bootbits_protection
PUBLIC 10804 0 fdisk_disable_dialogs
PUBLIC 10828 0 fdisk_has_dialogs
PUBLIC 10838 0 fdisk_enable_wipe
PUBLIC 10880 0 fdisk_has_wipe
PUBLIC 108c0 0 fdisk_get_collision
PUBLIC 108c8 0 fdisk_is_ptcollision
PUBLIC 108d4 0 fdisk_get_npartitions
PUBLIC 108ec 0 fdisk_is_labeltype
PUBLIC 10958 0 fdisk_get_parent
PUBLIC 109a0 0 fdisk_deassign_device
PUBLIC 10bcc 0 fdisk_reread_partition_table
PUBLIC 10d64 0 fdisk_reread_changes
PUBLIC 11550 0 fdisk_device_is_used
PUBLIC 117d8 0 fdisk_is_readonly
PUBLIC 11824 0 fdisk_is_regfile
PUBLIC 1187c 0 fdisk_unref_context
PUBLIC 119d0 0 fdisk_new_nested_context
PUBLIC 11cf4 0 fdisk_enable_details
PUBLIC 11d50 0 fdisk_is_details
PUBLIC 11d9c 0 fdisk_enable_listonly
PUBLIC 11df8 0 fdisk_is_listonly
PUBLIC 12190 0 fdisk_assign_device
PUBLIC 12354 0 fdisk_assign_device_by_fd
PUBLIC 12370 0 fdisk_reassign_device
PUBLIC 12514 0 fdisk_use_cylinders
PUBLIC 12560 0 fdisk_get_unit
PUBLIC 12620 0 fdisk_set_unit
PUBLIC 12774 0 fdisk_get_units_per_sector
PUBLIC 12820 0 fdisk_get_optimal_iosize
PUBLIC 12870 0 fdisk_get_minimal_iosize
PUBLIC 128b8 0 fdisk_get_physector_size
PUBLIC 12900 0 fdisk_get_sector_size
PUBLIC 12948 0 fdisk_get_alignment_offset
PUBLIC 12990 0 fdisk_get_grain_size
PUBLIC 129d8 0 fdisk_get_first_lba
PUBLIC 12a20 0 fdisk_set_first_lba
PUBLIC 12b1c 0 fdisk_get_last_lba
PUBLIC 12b24 0 fdisk_set_last_lba
PUBLIC 12bc4 0 fdisk_set_size_unit
PUBLIC 12c10 0 fdisk_get_size_unit
PUBLIC 12c58 0 fdisk_get_nsectors
PUBLIC 12ca0 0 fdisk_get_devname
PUBLIC 12ce8 0 fdisk_get_devno
PUBLIC 12d44 0 fdisk_get_devmodel
PUBLIC 12e10 0 fdisk_get_devfd
PUBLIC 12e58 0 fdisk_get_geom_heads
PUBLIC 12ea0 0 fdisk_get_geom_sectors
PUBLIC 12ee8 0 fdisk_get_geom_cylinders
PUBLIC 13060 0 fdisk_new_parttype
PUBLIC 13124 0 fdisk_ref_parttype
PUBLIC 13148 0 fdisk_unref_parttype
PUBLIC 13238 0 fdisk_parttype_set_name
PUBLIC 132a4 0 fdisk_parttype_set_typestr
PUBLIC 13310 0 fdisk_parttype_set_code
PUBLIC 13338 0 fdisk_label_get_nparttypes
PUBLIC 13344 0 fdisk_label_get_parttype
PUBLIC 13370 0 fdisk_label_has_code_parttypes
PUBLIC 133c8 0 fdisk_label_get_parttype_from_code
PUBLIC 13464 0 fdisk_label_get_parttype_from_string
PUBLIC 13514 0 fdisk_new_unknown_parttype
PUBLIC 1357c 0 fdisk_copy_parttype
PUBLIC 135cc 0 fdisk_label_parse_parttype
PUBLIC 13990 0 fdisk_parttype_get_string
PUBLIC 139ec 0 fdisk_parttype_get_code
PUBLIC 13a34 0 fdisk_parttype_get_name
PUBLIC 13a7c 0 fdisk_parttype_is_unknown
PUBLIC 13a8c 0 fdisk_partition_cmp_start
PUBLIC 13bc0 0 fdisk_new_partition
PUBLIC 13ca0 0 fdisk_reset_partition
PUBLIC 13dd0 0 fdisk_ref_partition
PUBLIC 13de8 0 fdisk_unref_partition
PUBLIC 13ed0 0 fdisk_partition_set_start
PUBLIC 13f20 0 fdisk_partition_unset_start
PUBLIC 13f4c 0 fdisk_partition_get_start
PUBLIC 13f54 0 fdisk_partition_has_start
PUBLIC 13f74 0 fdisk_partition_start_follow_default
PUBLIC 13fa0 0 fdisk_partition_start_is_default
PUBLIC 13fe8 0 fdisk_partition_set_size
PUBLIC 14038 0 fdisk_partition_unset_size
PUBLIC 14064 0 fdisk_partition_get_size
PUBLIC 1406c 0 fdisk_partition_has_size
PUBLIC 144c0 0 fdisk_partition_size_explicit
PUBLIC 144ec 0 fdisk_partition_set_partno
PUBLIC 14518 0 fdisk_partition_unset_partno
PUBLIC 14530 0 fdisk_partition_get_partno
PUBLIC 14538 0 fdisk_partition_has_partno
PUBLIC 14550 0 fdisk_partition_cmp_partno
PUBLIC 14560 0 fdisk_partition_partno_follow_default
PUBLIC 1458c 0 fdisk_partition_set_type
PUBLIC 145d4 0 fdisk_partition_get_type
PUBLIC 145e0 0 fdisk_partition_set_name
PUBLIC 14640 0 fdisk_partition_get_name
PUBLIC 1464c 0 fdisk_partition_set_uuid
PUBLIC 146ac 0 fdisk_partition_has_end
PUBLIC 146f4 0 fdisk_partition_get_end
PUBLIC 14730 0 fdisk_partition_end_follow_default
PUBLIC 1475c 0 fdisk_partition_end_is_default
PUBLIC 147a8 0 fdisk_partition_get_uuid
PUBLIC 147b4 0 fdisk_partition_get_attrs
PUBLIC 147c0 0 fdisk_partition_set_attrs
PUBLIC 14820 0 fdisk_partition_is_nested
PUBLIC 14838 0 fdisk_partition_is_container
PUBLIC 14848 0 fdisk_partition_get_parent
PUBLIC 14864 0 fdisk_partition_is_used
PUBLIC 14874 0 fdisk_partition_is_bootable
PUBLIC 14890 0 fdisk_partition_is_freespace
PUBLIC 15140 0 fdisk_partition_is_wholedisk
PUBLIC 15150 0 fdisk_partition_to_string
PUBLIC 156c0 0 fdisk_partition_has_wipe
PUBLIC 15710 0 fdisk_add_partition
PUBLIC 15bc0 0 fdisk_is_partition_used
PUBLIC 15bf8 0 fdisk_partition_next_partno
PUBLIC 15e04 0 fdisk_get_partition
PUBLIC 15f2c 0 fdisk_wipe_partition
PUBLIC 15fa8 0 fdisk_delete_partition
PUBLIC 160c4 0 fdisk_set_partition
PUBLIC 171dc 0 fdisk_delete_all_partitions
PUBLIC 175c4 0 fdisk_new_table
PUBLIC 1768c 0 fdisk_ref_table
PUBLIC 176a4 0 fdisk_table_is_empty
PUBLIC 176c8 0 fdisk_table_get_nents
PUBLIC 176d4 0 fdisk_table_next_partition
PUBLIC 17d44 0 fdisk_table_get_partition
PUBLIC 17dc4 0 fdisk_table_get_partition_by_partno
PUBLIC 17e40 0 fdisk_table_add_partition
PUBLIC 18044 0 fdisk_table_remove_partition
PUBLIC 18140 0 fdisk_reset_table
PUBLIC 18218 0 fdisk_unref_table
PUBLIC 182f4 0 fdisk_get_partitions
PUBLIC 185e0 0 fdisk_table_sort_partitions
PUBLIC 188c0 0 fdisk_get_freespaces
PUBLIC 194c0 0 fdisk_table_wrong_order
PUBLIC 19600 0 fdisk_apply_table
PUBLIC 19ea8 0 fdisk_new_iter
PUBLIC 19ed4 0 fdisk_free_iter
PUBLIC 19ed8 0 fdisk_reset_iter
PUBLIC 19ef0 0 fdisk_iter_get_direction
PUBLIC 1a51c 0 fdisk_new_script
PUBLIC 1a600 0 fdisk_ref_script
PUBLIC 1a618 0 fdisk_unref_script
PUBLIC 1a6fc 0 fdisk_script_set_userdata
PUBLIC 1a748 0 fdisk_script_get_userdata
PUBLIC 1a790 0 fdisk_script_get_header
PUBLIC 1aba8 0 fdisk_script_set_header
PUBLIC 1ae94 0 fdisk_script_get_table
PUBLIC 1af00 0 fdisk_script_set_table
PUBLIC 1afd4 0 fdisk_script_get_nlines
PUBLIC 1b01c 0 fdisk_script_has_force_label
PUBLIC 1b068 0 fdisk_script_read_context
PUBLIC 1b498 0 fdisk_script_enable_json
PUBLIC 1b4ec 0 fdisk_script_write_file
PUBLIC 1cfc4 0 fdisk_script_set_fgets
PUBLIC 1d010 0 fdisk_script_read_line
PUBLIC 1e598 0 fdisk_script_read_file
PUBLIC 1e7bc 0 fdisk_new_script_from_file
PUBLIC 1e960 0 fdisk_set_script
PUBLIC 1ea74 0 fdisk_get_script
PUBLIC 1eabc 0 fdisk_apply_script_headers
PUBLIC 1ecc0 0 fdisk_apply_script
PUBLIC 1eea8 0 fdisk_parse_version_string
PUBLIC 1ef48 0 fdisk_get_library_version
PUBLIC 1ef70 0 fdisk_get_library_features
PUBLIC 227d4 0 fdisk_sun_set_alt_cyl
PUBLIC 228dc 0 fdisk_sun_set_xcyl
PUBLIC 229ec 0 fdisk_sun_set_ilfact
PUBLIC 22b00 0 fdisk_sun_set_rspeed
PUBLIC 22c08 0 fdisk_sun_set_pcylcount
PUBLIC 26650 0 fdisk_sgi_create_info
PUBLIC 26750 0 fdisk_sgi_set_bootfile
PUBLIC 29de4 0 fdisk_dos_move_begin
PUBLIC 2a1f4 0 fdisk_dos_enable_compatible
PUBLIC 2a234 0 fdisk_dos_is_compatible
PUBLIC 320ac 0 fdisk_bsd_edit_disklabel
PUBLIC 32258 0 fdisk_bsd_write_bootstrap
PUBLIC 326f4 0 fdisk_bsd_link_partition
PUBLIC 39540 0 fdisk_gpt_set_npartitions
PUBLIC 39a9c 0 fdisk_gpt_is_hybrid
PUBLIC 39af8 0 fdisk_gpt_get_partition_attrs
PUBLIC 39bd8 0 fdisk_gpt_set_partition_attrs
