MODULE Linux arm 5B93E3D4C6BCF4ACEE594E7DAB657ED40 libopus.so.0
INFO CODE_ID D4E3935BBCC6ACF4EE594E7DAB657ED4
PUBLIC 622c 0 opus_strerror
PUBLIC 6260 0 opus_get_version_string
PUBLIC 33620 0 opus_pcm_soft_clip
PUBLIC 339fc 0 opus_packet_get_samples_per_frame
PUBLIC 33ed4 0 opus_packet_parse
PUBLIC 34e28 0 opus_decoder_get_size
PUBLIC 34e94 0 opus_decoder_init
PUBLIC 34fd8 0 opus_decoder_create
PUBLIC 350c4 0 opus_decoder_ctl
PUBLIC 35398 0 opus_decoder_destroy
PUBLIC 3539c 0 opus_packet_get_bandwidth
PUBLIC 353ec 0 opus_packet_get_nb_channels
PUBLIC 35a44 0 opus_decode_float
PUBLIC 35a88 0 opus_packet_get_nb_frames
PUBLIC 35ad8 0 opus_packet_get_nb_samples
PUBLIC 35b30 0 opus_decoder_get_nb_samples
PUBLIC 35b44 0 opus_decode
PUBLIC 364f4 0 opus_encoder_get_size
PUBLIC 36564 0 opus_encoder_init
PUBLIC 367f0 0 opus_encoder_create
PUBLIC 39eb8 0 opus_encode
PUBLIC 39ff8 0 opus_encode_float
PUBLIC 3a0a0 0 opus_encoder_ctl
PUBLIC 3abb0 0 opus_encoder_destroy
PUBLIC 3bb60 0 opus_multistream_encoder_get_size
PUBLIC 3bbd4 0 opus_multistream_surround_encoder_get_size
PUBLIC 3bcdc 0 opus_multistream_encoder_init
PUBLIC 3bd18 0 opus_multistream_surround_encoder_init
PUBLIC 3bf5c 0 opus_multistream_encoder_create
PUBLIC 3c064 0 opus_multistream_surround_encoder_create
PUBLIC 3cf98 0 opus_multistream_encode_float
PUBLIC 3d000 0 opus_multistream_encode
PUBLIC 3d5c8 0 opus_multistream_encoder_ctl
PUBLIC 3d5f8 0 opus_multistream_encoder_destroy
PUBLIC 3d768 0 opus_multistream_decoder_get_size
PUBLIC 3d7dc 0 opus_multistream_decoder_init
PUBLIC 3d93c 0 opus_multistream_decoder_create
PUBLIC 3dcdc 0 opus_multistream_decoder_ctl
PUBLIC 3e1f0 0 opus_multistream_decode
PUBLIC 3e240 0 opus_multistream_decode_float
PUBLIC 3e28c 0 opus_multistream_decoder_destroy
PUBLIC 3e388 0 opus_repacketizer_get_size
PUBLIC 3e390 0 opus_repacketizer_init
PUBLIC 3e39c 0 opus_repacketizer_create
PUBLIC 3e3d0 0 opus_repacketizer_destroy
PUBLIC 3e3d4 0 opus_repacketizer_cat
PUBLIC 3e3dc 0 opus_repacketizer_get_nb_frames
PUBLIC 3e7ec 0 opus_repacketizer_out_range
PUBLIC 3e814 0 opus_repacketizer_out
PUBLIC 3e844 0 opus_packet_pad
PUBLIC 3e8f8 0 opus_packet_unpad
PUBLIC 3e9b4 0 opus_multistream_packet_pad
PUBLIC 3eab8 0 opus_multistream_packet_unpad
PUBLIC 3ecec 0 opus_projection_ambisonics_encoder_get_size
PUBLIC 3edf0 0 opus_projection_ambisonics_encoder_init
PUBLIC 3f0a0 0 opus_projection_ambisonics_encoder_create
PUBLIC 3f160 0 opus_projection_encode
PUBLIC 3f1f0 0 opus_projection_encode_float
PUBLIC 3f280 0 opus_projection_encoder_destroy
PUBLIC 3f284 0 opus_projection_encoder_ctl
PUBLIC 3f55c 0 opus_projection_decoder_get_size
PUBLIC 3f5c4 0 opus_projection_decoder_init
PUBLIC 3f734 0 opus_projection_decoder_create
PUBLIC 3f7f8 0 opus_projection_decode
PUBLIC 3f860 0 opus_projection_decode_float
PUBLIC 3f8c8 0 opus_projection_decoder_ctl
PUBLIC 3f908 0 opus_projection_decoder_destroy
