MODULE Linux arm 71470943D4D6E111946889165AD2BB9A0 libdaemon.so.0
INFO CODE_ID 43094771D6D411E1946889165AD2BB9A
PUBLIC 16f4 0 daemon_logv
PUBLIC 1834 0 daemon_log
PUBLIC 1864 0 daemon_set_verbosity
PUBLIC 18b8 0 daemon_ident_from_argv0
PUBLIC 1ac0 0 daemon_fork
PUBLIC 2244 0 daemon_retval_init
PUBLIC 22cc 0 daemon_retval_done
PUBLIC 2348 0 daemon_retval_send
PUBLIC 2410 0 daemon_retval_wait
PUBLIC 25c8 0 daemon_close_allv
PUBLIC 2824 0 daemon_close_all
PUBLIC 2934 0 daemon_unblock_sigsv
PUBLIC 29b8 0 daemon_unblock_sigs
PUBLIC 2ac8 0 daemon_reset_sigsv
PUBLIC 2b8c 0 daemon_reset_sigs
PUBLIC 2ce8 0 daemon_signal_done
PUBLIC 2e24 0 daemon_signal_install
PUBLIC 2fa4 0 daemon_signal_init
PUBLIC 3028 0 daemon_signal_next
PUBLIC 30c4 0 daemon_signal_fd
PUBLIC 30d4 0 daemon_nonblock
PUBLIC 3144 0 daemon_pid_file_proc_default
PUBLIC 32bc 0 daemon_pid_file_is_running
PUBLIC 3518 0 daemon_pid_file_kill
PUBLIC 3554 0 daemon_pid_file_kill_wait
PUBLIC 3644 0 daemon_pid_file_create
PUBLIC 3800 0 daemon_pid_file_remove
PUBLIC 385c 0 daemon_execv
PUBLIC 3e38 0 daemon_exec
