MODULE Linux arm C9522BA8CE582A86B3ACD24F8ADFE5E70 libspeex.so.1.5.1
INFO CODE_ID A82B52C958CE862AB3ACD24F8ADFE5E7
PUBLIC 7a5c 0 speex_encoder_init
PUBLIC 7a64 0 speex_decoder_init
PUBLIC 7a6c 0 speex_encoder_destroy
PUBLIC 7a78 0 speex_decoder_destroy
PUBLIC 7a9c 0 speex_encode_int
PUBLIC 7aa8 0 speex_decode_int
PUBLIC 7ab4 0 speex_encoder_ctl
PUBLIC 7ac0 0 speex_encode
PUBLIC 7bb0 0 speex_decoder_ctl
PUBLIC 7bbc 0 speex_decode
PUBLIC 7cf8 0 speex_lib_ctl
PUBLIC 7dd0 0 speex_stereo_state_reset
PUBLIC 7e00 0 speex_stereo_state_init
PUBLIC 7e2c 0 speex_stereo_state_destroy
PUBLIC 7e30 0 speex_encode_stereo
PUBLIC 7fc4 0 speex_encode_stereo_int
PUBLIC 824c 0 speex_decode_stereo
PUBLIC 848c 0 speex_decode_stereo_int
PUBLIC 86b0 0 speex_std_stereo_request_handler
PUBLIC 9320 0 speex_bits_set_bit_buffer
PUBLIC 9344 0 speex_bits_destroy
PUBLIC 935c 0 speex_bits_reset
PUBLIC 937c 0 speex_bits_init
PUBLIC 93d0 0 speex_bits_init_buffer
PUBLIC 93e4 0 speex_bits_rewind
PUBLIC 93f8 0 speex_bits_read_from
PUBLIC 952c 0 speex_bits_read_whole_bytes
PUBLIC 96bc 0 speex_bits_write_whole_bytes
PUBLIC 973c 0 speex_bits_pack
PUBLIC 98c0 0 speex_bits_unpack_unsigned
PUBLIC 9980 0 speex_bits_unpack_signed
PUBLIC 99ac 0 speex_bits_peek_unsigned
PUBLIC 9a50 0 speex_bits_peek
PUBLIC 9aa4 0 speex_bits_advance
PUBLIC 9af4 0 speex_bits_remaining
PUBLIC 9b1c 0 speex_bits_nbytes
PUBLIC 9b2c 0 speex_bits_insert_terminator
PUBLIC 9b84 0 speex_bits_write
PUBLIC 9f3c 0 speex_mode_query
PUBLIC 9ff4 0 speex_lib_get_mode
PUBLIC 11590 0 speex_inband_handler
PUBLIC 11644 0 speex_std_mode_request_handler
PUBLIC 11684 0 speex_std_low_mode_request_handler
PUBLIC 116c4 0 speex_std_high_mode_request_handler
PUBLIC 11704 0 speex_std_vbr_request_handler
PUBLIC 11744 0 speex_std_enh_request_handler
PUBLIC 11784 0 speex_std_vbr_quality_request_handler
PUBLIC 117cc 0 speex_std_char_handler
PUBLIC 117fc 0 speex_default_user_handler
PUBLIC 11830 0 speex_init_header
PUBLIC 11984 0 speex_header_to_packet
PUBLIC 119c8 0 speex_packet_to_header
PUBLIC 11af4 0 speex_header_free
