MODULE Linux arm 99F65BE054E89A852AD9D7DBF93D27110 libmagic.so.1
INFO CODE_ID E05BF699E854859A2AD9D7DBF93D2711
PUBLIC 2bec 0 magic_getpath
PUBLIC 2de4 0 magic_open
PUBLIC 2de8 0 magic_close
PUBLIC 2df8 0 magic_load
PUBLIC 2e10 0 magic_load_buffers
PUBLIC 2e24 0 magic_compile
PUBLIC 2e3c 0 magic_check
PUBLIC 2e54 0 magic_list
PUBLIC 2e6c 0 magic_descriptor
PUBLIC 2e84 0 magic_file
PUBLIC 2e98 0 magic_buffer
PUBLIC 2f20 0 magic_error
PUBLIC 2f4c 0 magic_errno
PUBLIC 2f70 0 magic_getflags
PUBLIC 2f80 0 magic_setflags
PUBLIC 2f94 0 magic_version
PUBLIC 2f9c 0 magic_setparam
PUBLIC 3084 0 magic_getparam
