MODULE Linux arm 930850D09217848F43CEFD48E65CE68A0 libext2fs.so.2.4
INFO CODE_ID D050089317928F8443CEFD48E65CE68A
PUBLIC c550 0 ext2fs_dup_handle
PUBLIC c7e8 0 initialize_ext2_error_table_r
PUBLIC c8b8 0 initialize_ext2_error_table
PUBLIC c8d4 0 ext2fs_clear_block_uninit
PUBLIC c94c 0 ext2fs_new_inode
PUBLIC cbcc 0 ext2fs_new_block3
PUBLIC cdb0 0 ext2fs_new_block2
PUBLIC cdd8 0 ext2fs_new_block
PUBLIC ce1c 0 ext2fs_alloc_block3
PUBLIC cf88 0 ext2fs_alloc_block2
PUBLIC cfb0 0 ext2fs_alloc_block
PUBLIC cff8 0 ext2fs_get_free_blocks2
PUBLIC d1a8 0 ext2fs_get_free_blocks
PUBLIC d1f4 0 ext2fs_set_alloc_block_callback
PUBLIC d228 0 ext2fs_find_inode_goal
PUBLIC d340 0 ext2fs_new_range
PUBLIC d6b4 0 ext2fs_set_new_range_callback
PUBLIC d6e8 0 ext2fs_alloc_range
PUBLIC d7f8 0 ext2fs_reserve_super_and_bgd
PUBLIC d95c 0 ext2fs_inode_alloc_stats2
PUBLIC dad8 0 ext2fs_inode_alloc_stats
PUBLIC dae0 0 ext2fs_block_alloc_stats2
PUBLIC dc1c 0 ext2fs_block_alloc_stats
PUBLIC dc3c 0 ext2fs_set_block_alloc_stats_callback
PUBLIC dc70 0 ext2fs_block_alloc_stats_range
PUBLIC df5c 0 ext2fs_set_block_alloc_stats_range_callback
PUBLIC e120 0 ext2fs_allocate_group_table
PUBLIC e928 0 ext2fs_allocate_tables
PUBLIC eab0 0 ext2fs_add_exit_fn
PUBLIC ebcc 0 ext2fs_remove_exit_fn
PUBLIC ed8c 0 ext2fs_u32_list_create
PUBLIC eda4 0 ext2fs_badblocks_list_create
PUBLIC eda8 0 ext2fs_u32_copy
PUBLIC edf4 0 ext2fs_badblocks_copy
PUBLIC edf8 0 ext2fs_u32_list_add
PUBLIC ef64 0 ext2fs_badblocks_list_add
PUBLIC ef68 0 ext2fs_u32_list_find
PUBLIC f050 0 ext2fs_u32_list_test
PUBLIC f070 0 ext2fs_badblocks_list_test
PUBLIC f074 0 ext2fs_u32_list_del
PUBLIC f0f0 0 ext2fs_badblocks_list_del
PUBLIC f0f4 0 ext2fs_u32_list_iterate_begin
PUBLIC f16c 0 ext2fs_badblocks_list_iterate_begin
PUBLIC f170 0 ext2fs_u32_list_iterate
PUBLIC f1e8 0 ext2fs_badblocks_list_iterate
PUBLIC f1ec 0 ext2fs_u32_list_iterate_end
PUBLIC f210 0 ext2fs_badblocks_list_iterate_end
PUBLIC f214 0 ext2fs_u32_list_equal
PUBLIC f284 0 ext2fs_badblocks_equal
PUBLIC f288 0 ext2fs_u32_list_count
PUBLIC f4e8 0 ext2fs_update_bb_inode
PUBLIC f718 0 ext2fs_free_inode_bitmap
PUBLIC f71c 0 ext2fs_free_block_bitmap
PUBLIC f720 0 ext2fs_copy_bitmap
PUBLIC f724 0 ext2fs_set_bitmap_padding
PUBLIC f728 0 ext2fs_allocate_inode_bitmap
PUBLIC f828 0 ext2fs_allocate_block_bitmap
PUBLIC f99c 0 ext2fs_allocate_subcluster_bitmap
PUBLIC faac 0 ext2fs_get_bitmap_granularity
PUBLIC facc 0 ext2fs_fudge_inode_bitmap_end
PUBLIC fb14 0 ext2fs_fudge_block_bitmap_end
PUBLIC fb40 0 ext2fs_fudge_block_bitmap_end2
PUBLIC fb4c 0 ext2fs_clear_inode_bitmap
PUBLIC fb50 0 ext2fs_clear_block_bitmap
PUBLIC fb54 0 ext2fs_resize_inode_bitmap
PUBLIC fb6c 0 ext2fs_resize_inode_bitmap2
PUBLIC fb90 0 ext2fs_resize_block_bitmap
PUBLIC fba8 0 ext2fs_resize_block_bitmap2
PUBLIC fbcc 0 ext2fs_compare_block_bitmap
PUBLIC fbe0 0 ext2fs_compare_inode_bitmap
PUBLIC fbf4 0 ext2fs_set_inode_bitmap_range
PUBLIC fc1c 0 ext2fs_set_inode_bitmap_range2
PUBLIC fc20 0 ext2fs_get_inode_bitmap_range
PUBLIC fc48 0 ext2fs_get_inode_bitmap_range2
PUBLIC fc4c 0 ext2fs_set_block_bitmap_range
PUBLIC fc74 0 ext2fs_set_block_bitmap_range2
PUBLIC fc78 0 ext2fs_get_block_bitmap_range
PUBLIC fca0 0 ext2fs_get_block_bitmap_range2
PUBLIC fca4 0 ext2fs_set_bit
PUBLIC fcc8 0 ext2fs_clear_bit
PUBLIC fcec 0 ext2fs_test_bit
PUBLIC fd00 0 ext2fs_warn_bitmap
PUBLIC fd54 0 ext2fs_set_bit64
PUBLIC fd8c 0 ext2fs_clear_bit64
PUBLIC fdc4 0 ext2fs_test_bit64
PUBLIC fdf0 0 ext2fs_bitcount
PUBLIC 11f70 0 ext2fs_group_of_blk2
PUBLIC 11fb0 0 ext2fs_group_first_block2
PUBLIC 11fd0 0 ext2fs_inode_data_blocks2
PUBLIC 12034 0 ext2fs_inode_i_blocks
PUBLIC 12068 0 ext2fs_get_stat_i_blocks
PUBLIC 120d8 0 ext2fs_blocks_count
PUBLIC 12120 0 ext2fs_group_last_block2
PUBLIC 12184 0 ext2fs_group_blocks_count
PUBLIC 121ec 0 ext2fs_blocks_count_set
PUBLIC 12200 0 ext2fs_blocks_count_add
PUBLIC 1223c 0 ext2fs_r_blocks_count
PUBLIC 12284 0 ext2fs_r_blocks_count_set
PUBLIC 12298 0 ext2fs_r_blocks_count_add
PUBLIC 122d4 0 ext2fs_free_blocks_count
PUBLIC 1231c 0 ext2fs_free_blocks_count_set
PUBLIC 12330 0 ext2fs_free_blocks_count_add
PUBLIC 1236c 0 ext2fs_group_desc
PUBLIC 1238c 0 ext2fs_block_bitmap_checksum
PUBLIC 123d8 0 ext2fs_block_bitmap_loc
PUBLIC 12434 0 ext2fs_block_bitmap_loc_set
PUBLIC 1247c 0 ext2fs_inode_bitmap_checksum
PUBLIC 124c8 0 ext2fs_inode_bitmap_loc
PUBLIC 12524 0 ext2fs_inode_bitmap_loc_set
PUBLIC 1256c 0 ext2fs_inode_table_loc
PUBLIC 125c8 0 ext2fs_inode_table_loc_set
PUBLIC 12610 0 ext2fs_bg_free_blocks_count
PUBLIC 12650 0 ext2fs_bg_free_blocks_count_set
PUBLIC 12698 0 ext2fs_bg_free_inodes_count
PUBLIC 126d8 0 ext2fs_bg_free_inodes_count_set
PUBLIC 12720 0 ext2fs_bg_used_dirs_count
PUBLIC 12760 0 ext2fs_bg_used_dirs_count_set
PUBLIC 127a8 0 ext2fs_bg_itable_unused
PUBLIC 127e8 0 ext2fs_bg_itable_unused_set
PUBLIC 12830 0 ext2fs_bg_flags
PUBLIC 12854 0 ext2fs_bg_flags_zap
PUBLIC 1287c 0 ext2fs_bg_flags_test
PUBLIC 128a8 0 ext2fs_bg_flags_set
PUBLIC 128d8 0 ext2fs_bg_flags_clear
PUBLIC 12908 0 ext2fs_bg_checksum
PUBLIC 1292c 0 ext2fs_bg_checksum_set
PUBLIC 12954 0 ext2fs_file_acl_block
PUBLIC 12990 0 ext2fs_file_acl_block_set
PUBLIC 129b0 0 ext2fs_inode_size_set
PUBLIC 13d74 0 ext2fs_block_iterate3
PUBLIC 13d9c 0 ext2fs_block_iterate2
PUBLIC 13de0 0 ext2fs_block_iterate
PUBLIC 14294 0 ext2fs_map_cluster_block
PUBLIC 14338 0 ext2fs_file_block_offset_too_big
PUBLIC 143c0 0 ext2fs_bmap2
PUBLIC 15060 0 ext2fs_bmap
PUBLIC 150e0 0 ext2fs_check_desc
PUBLIC 153c0 0 ext2fs_bg_has_super
PUBLIC 1554c 0 ext2fs_super_and_bgd_loc2
PUBLIC 156e8 0 ext2fs_super_and_bgd_loc
PUBLIC 157c4 0 ext2fs_update_dynamic_rev
PUBLIC 157f0 0 ext2fs_flush2
PUBLIC 15cf4 0 ext2fs_flush
PUBLIC 15cfc 0 ext2fs_close2
PUBLIC 15e90 0 ext2fs_close_free
PUBLIC 15ee0 0 ext2fs_close
PUBLIC 15ee8 0 ext2fs_crc16
PUBLIC 15f2c 0 ext2fs_crc32c_le
PUBLIC 160b8 0 ext2fs_crc32_be
PUBLIC 16778 0 ext2fs_init_csum_seed
PUBLIC 167d0 0 ext2fs_mmp_csum_verify
PUBLIC 1681c 0 ext2fs_mmp_csum_set
PUBLIC 16860 0 ext2fs_verify_csum_type
PUBLIC 1688c 0 ext2fs_superblock_csum_verify
PUBLIC 168d8 0 ext2fs_superblock_csum_set
PUBLIC 1691c 0 ext2fs_ext_attr_block_csum_verify
PUBLIC 169a0 0 ext2fs_ext_attr_block_csum_set
PUBLIC 16a04 0 ext2fs_get_dx_countlimit
PUBLIC 16a24 0 ext2fs_initialize_dirent_tail
PUBLIC 16a60 0 ext2fs_dirent_has_tail
PUBLIC 16a94 0 ext2fs_dirent_csum_verify
PUBLIC 16b2c 0 ext2fs_dir_block_csum_verify
PUBLIC 16c64 0 ext2fs_dir_block_csum_set
PUBLIC 16de0 0 ext2fs_extent_block_csum_verify
PUBLIC 16e48 0 ext2fs_extent_block_csum_set
PUBLIC 16ea4 0 ext2fs_inode_bitmap_csum_verify
PUBLIC 16f48 0 ext2fs_inode_bitmap_csum_set
PUBLIC 16fd4 0 ext2fs_block_bitmap_csum_verify
PUBLIC 17078 0 ext2fs_block_bitmap_csum_set
PUBLIC 17104 0 ext2fs_inode_csum_verify
PUBLIC 17204 0 ext2fs_inode_csum_set
PUBLIC 172cc 0 ext2fs_group_desc_csum
PUBLIC 173ac 0 ext2fs_group_desc_csum_verify
PUBLIC 17408 0 ext2fs_group_desc_csum_set
PUBLIC 17450 0 ext2fs_set_gdt_csum
PUBLIC 178ec 0 ext2fs_init_dblist
PUBLIC 17964 0 ext2fs_copy_dblist
PUBLIC 179dc 0 ext2fs_add_dir_block2
PUBLIC 17b10 0 ext2fs_set_dir_block2
PUBLIC 17bcc 0 ext2fs_dblist_sort2
PUBLIC 17c14 0 ext2fs_dblist_iterate3
PUBLIC 17cf4 0 ext2fs_dblist_iterate2
PUBLIC 17d28 0 ext2fs_dblist_count2
PUBLIC 17d30 0 ext2fs_dblist_get_last2
PUBLIC 17d94 0 ext2fs_dblist_drop_last
PUBLIC 17df4 0 ext2fs_add_dir_block
PUBLIC 17e18 0 ext2fs_set_dir_block
PUBLIC 17e3c 0 ext2fs_dblist_sort
PUBLIC 17ea0 0 ext2fs_dblist_iterate
PUBLIC 17ef0 0 ext2fs_dblist_count
PUBLIC 17ef8 0 ext2fs_dblist_get_last
PUBLIC 1803c 0 ext2fs_dblist_dir_iterate
PUBLIC 1812c 0 ext2fs_read_dir_block4
PUBLIC 181a4 0 ext2fs_read_dir_block3
PUBLIC 181cc 0 ext2fs_read_dir_block2
PUBLIC 181ec 0 ext2fs_read_dir_block
PUBLIC 18210 0 ext2fs_write_dir_block4
PUBLIC 18288 0 ext2fs_write_dir_block3
PUBLIC 182b0 0 ext2fs_write_dir_block2
PUBLIC 182d0 0 ext2fs_write_dir_block
PUBLIC 183d0 0 ext2fs_dirhash
PUBLIC 189e8 0 ext2fs_dirhash2
PUBLIC 18b5c 0 ext2fs_get_rec_len
PUBLIC 18ba0 0 ext2fs_process_dir_block
PUBLIC 18fc8 0 ext2fs_set_rec_len
PUBLIC 19044 0 ext2fs_dir_iterate2
PUBLIC 191ac 0 ext2fs_dir_iterate
PUBLIC 19410 0 ext2fs_expand_dir
PUBLIC 198ec 0 ext2fs_ext_attr_hash_entry
PUBLIC 1999c 0 ext2fs_ext_attr_block_rehash
PUBLIC 19a1c 0 ext2fs_get_ea_inode_hash
PUBLIC 19a24 0 ext2fs_ext_attr_hash_entry2
PUBLIC 1a0c8 0 ext2fs_set_ea_inode_hash
PUBLIC 1a0d0 0 ext2fs_get_ea_inode_ref
PUBLIC 1a0f8 0 ext2fs_set_ea_inode_ref
PUBLIC 1a104 0 ext2fs_read_ext_attr3
PUBLIC 1a1bc 0 ext2fs_read_ext_attr2
PUBLIC 1a1dc 0 ext2fs_read_ext_attr
PUBLIC 1a1fc 0 ext2fs_write_ext_attr3
PUBLIC 1a278 0 ext2fs_write_ext_attr2
PUBLIC 1a298 0 ext2fs_write_ext_attr
PUBLIC 1a2b8 0 ext2fs_adjust_ea_refcount3
PUBLIC 1a438 0 ext2fs_adjust_ea_refcount2
PUBLIC 1a478 0 ext2fs_adjust_ea_refcount
PUBLIC 1a4a0 0 ext2fs_free_ext_attr
PUBLIC 1adf8 0 ext2fs_xattrs_write
PUBLIC 1b290 0 ext2fs_xattrs_read
PUBLIC 1b4ec 0 ext2fs_xattrs_iterate
PUBLIC 1b5b4 0 ext2fs_xattr_get
PUBLIC 1b7d4 0 ext2fs_xattr_inode_max_size
PUBLIC 1b92c 0 ext2fs_xattr_set
PUBLIC 1bd14 0 ext2fs_xattr_remove
PUBLIC 1be40 0 ext2fs_xattrs_open
PUBLIC 1bf20 0 ext2fs_xattrs_close
PUBLIC 1bf84 0 ext2fs_xattrs_count
PUBLIC 1bfa8 0 ext2fs_xattrs_flags
PUBLIC 1c0b0 0 ext2fs_extent_header_verify
PUBLIC 1c118 0 ext2fs_extent_free
PUBLIC 1c1bc 0 ext2fs_extent_open2
PUBLIC 1c3ec 0 ext2fs_extent_open
PUBLIC 1c3f8 0 ext2fs_extent_get
PUBLIC 1cacc 0 ext2fs_extent_goto2
PUBLIC 1cc4c 0 ext2fs_extent_goto
PUBLIC 1cc54 0 ext2fs_extent_replace
PUBLIC 1cd48 0 ext2fs_extent_delete
PUBLIC 1cedc 0 ext2fs_extent_get_info
PUBLIC 1cfb0 0 ext2fs_extent_fix_parents
PUBLIC 1d6d0 0 ext2fs_extent_node_split
PUBLIC 1d6d8 0 ext2fs_extent_insert
PUBLIC 1d86c 0 ext2fs_extent_set_bmap
PUBLIC 1e3a4 0 ext2fs_max_extent_depth
PUBLIC 1e42c 0 ext2fs_fix_extents_checksums
PUBLIC 1f8ec 0 ext2fs_fallocate
PUBLIC 200e4 0 ext2fs_file_open2
PUBLIC 2021c 0 ext2fs_file_open
PUBLIC 2023c 0 ext2fs_file_get_fs
PUBLIC 20258 0 ext2fs_file_get_inode
PUBLIC 20274 0 ext2fs_file_get_inode_num
PUBLIC 20290 0 ext2fs_file_flush
PUBLIC 204a4 0 ext2fs_file_close
PUBLIC 20504 0 ext2fs_file_read
PUBLIC 20734 0 ext2fs_file_llseek
PUBLIC 20804 0 ext2fs_file_lseek
PUBLIC 20850 0 ext2fs_file_get_lsize
PUBLIC 20898 0 ext2fs_file_get_size
PUBLIC 208cc 0 ext2fs_file_set_size2
PUBLIC 20bc0 0 ext2fs_file_write
PUBLIC 2100c 0 ext2fs_file_set_size
PUBLIC 212d8 0 ext2fs_find_block_device
PUBLIC 213ec 0 ext2fs_sync_device
PUBLIC 21480 0 ext2fs_u32_list_free
PUBLIC 214c4 0 ext2fs_badblocks_list_free
PUBLIC 214c8 0 ext2fs_free_dblist
PUBLIC 2153c 0 ext2fs_free
PUBLIC 216fc 0 ext2fs_warn_bitmap2
PUBLIC 21754 0 ext2fs_make_generic_bitmap
PUBLIC 218b4 0 ext2fs_allocate_generic_bitmap
PUBLIC 218f0 0 ext2fs_copy_generic_bitmap
PUBLIC 21930 0 ext2fs_free_generic_bitmap
PUBLIC 219b0 0 ext2fs_test_generic_bitmap
PUBLIC 21a9c 0 ext2fs_mark_generic_bitmap
PUBLIC 21b8c 0 ext2fs_unmark_generic_bitmap
PUBLIC 21c7c 0 ext2fs_get_generic_bitmap_start
PUBLIC 21d18 0 ext2fs_get_generic_bitmap_end
PUBLIC 21db4 0 ext2fs_clear_generic_bitmap
PUBLIC 21e68 0 ext2fs_fudge_generic_bitmap_end
PUBLIC 21eac 0 ext2fs_resize_generic_bitmap
PUBLIC 21fc4 0 ext2fs_compare_generic_bitmap
PUBLIC 220b8 0 ext2fs_set_generic_bitmap_padding
PUBLIC 22130 0 ext2fs_get_generic_bitmap_range
PUBLIC 221c4 0 ext2fs_set_generic_bitmap_range
PUBLIC 22258 0 ext2fs_mem_is_zero
PUBLIC 22408 0 ext2fs_find_first_zero_generic_bitmap
PUBLIC 224b4 0 ext2fs_find_first_set_generic_bitmap
PUBLIC 22564 0 ext2fs_test_block_bitmap_range
PUBLIC 22604 0 ext2fs_test_inode_bitmap_range
PUBLIC 226a4 0 ext2fs_mark_block_bitmap_range
PUBLIC 2274c 0 ext2fs_unmark_block_bitmap_range
PUBLIC 2285c 0 ext2fs_alloc_generic_bmap
PUBLIC 22a8c 0 ext2fs_free_generic_bmap
PUBLIC 22bc8 0 ext2fs_copy_generic_bmap
PUBLIC 22d74 0 ext2fs_resize_generic_bmap
PUBLIC 22dfc 0 ext2fs_fudge_generic_bmap_end
PUBLIC 22ebc 0 ext2fs_get_generic_bmap_start
PUBLIC 22f28 0 ext2fs_get_generic_bmap_end
PUBLIC 22f94 0 ext2fs_clear_generic_bmap
PUBLIC 22fbc 0 ext2fs_mark_generic_bmap
PUBLIC 230e4 0 ext2fs_unmark_generic_bmap
PUBLIC 2320c 0 ext2fs_test_generic_bmap
PUBLIC 23334 0 ext2fs_set_generic_bmap_range
PUBLIC 2341c 0 ext2fs_get_generic_bmap_range
PUBLIC 23504 0 ext2fs_compare_generic_bmap
PUBLIC 23680 0 ext2fs_set_generic_bmap_padding
PUBLIC 236f0 0 ext2fs_test_block_bitmap_range2
PUBLIC 238a8 0 ext2fs_mark_block_bitmap_range2
PUBLIC 23a44 0 ext2fs_unmark_block_bitmap_range2
PUBLIC 23be0 0 ext2fs_warn_bitmap32
PUBLIC 23c44 0 ext2fs_convert_subcluster_bitmap
PUBLIC 23d78 0 ext2fs_find_first_zero_generic_bmap
PUBLIC 23fcc 0 ext2fs_find_first_set_generic_bmap
PUBLIC 24220 0 ext2fs_get_num_dirs
PUBLIC 246d0 0 ext2fs_get_pathname
PUBLIC 247d0 0 ext2fs_get_device_size2
PUBLIC 24a64 0 ext2fs_get_device_size
PUBLIC 24ab8 0 ext2fs_get_device_sectsize
PUBLIC 24b48 0 ext2fs_get_dio_alignment
PUBLIC 24bbc 0 ext2fs_get_device_phys_sectsize
PUBLIC 24c4c 0 ext2fs_djb2_hash
PUBLIC 24c84 0 ext2fs_hashmap_create
PUBLIC 24cd4 0 ext2fs_hashmap_add
PUBLIC 24d70 0 ext2fs_hashmap_lookup
PUBLIC 24e00 0 ext2fs_hashmap_iter_in_order
PUBLIC 24e20 0 ext2fs_hashmap_free
PUBLIC 24eac 0 ext2fs_iblk_add_blocks
PUBLIC 24fb0 0 ext2fs_iblk_sub_blocks
PUBLIC 250d8 0 ext2fs_iblk_set
PUBLIC 255b0 0 ext2fs_free_icount
PUBLIC 25780 0 ext2fs_create_icount_tdb
PUBLIC 259a4 0 ext2fs_create_icount2
PUBLIC 25b28 0 ext2fs_create_icount
PUBLIC 25b44 0 ext2fs_icount_validate
PUBLIC 25c58 0 ext2fs_icount_fetch
PUBLIC 25d40 0 ext2fs_icount_increment
PUBLIC 25ee0 0 ext2fs_icount_decrement
PUBLIC 260c4 0 ext2fs_icount_store
PUBLIC 26220 0 ext2fs_get_icount_size
PUBLIC 2624c 0 ext2fs_read_ind_block
PUBLIC 262b4 0 ext2fs_write_ind_block
PUBLIC 262f0 0 ext2fs_initialize
PUBLIC 27138 0 ext2fs_fast_set_bit
PUBLIC 27150 0 ext2fs_fast_clear_bit
PUBLIC 27168 0 ext2fs_fast_set_bit64
PUBLIC 27198 0 ext2fs_fast_clear_bit64
PUBLIC 271c8 0 ext2fs_swab16
PUBLIC 271d4 0 ext2fs_swab32
PUBLIC 271dc 0 ext2fs_swab64
PUBLIC 271ec 0 ext2fs_mark_block_bitmap
PUBLIC 271f0 0 ext2fs_unmark_block_bitmap
PUBLIC 271f4 0 ext2fs_test_block_bitmap
PUBLIC 271f8 0 ext2fs_mark_inode_bitmap
PUBLIC 271fc 0 ext2fs_unmark_inode_bitmap
PUBLIC 27200 0 ext2fs_test_inode_bitmap
PUBLIC 27204 0 ext2fs_fast_mark_block_bitmap
PUBLIC 27208 0 ext2fs_fast_unmark_block_bitmap
PUBLIC 2720c 0 ext2fs_fast_test_block_bitmap
PUBLIC 27210 0 ext2fs_fast_mark_inode_bitmap
PUBLIC 27214 0 ext2fs_fast_unmark_inode_bitmap
PUBLIC 27218 0 ext2fs_fast_test_inode_bitmap
PUBLIC 2721c 0 ext2fs_get_block_bitmap_start
PUBLIC 27220 0 ext2fs_get_inode_bitmap_start
PUBLIC 27224 0 ext2fs_get_block_bitmap_end
PUBLIC 27228 0 ext2fs_get_inode_bitmap_end
PUBLIC 2722c 0 ext2fs_fast_test_block_bitmap_range
PUBLIC 27230 0 ext2fs_fast_mark_block_bitmap_range
PUBLIC 27234 0 ext2fs_fast_unmark_block_bitmap_range
PUBLIC 27238 0 ext2fs_mark_block_bitmap2
PUBLIC 2723c 0 ext2fs_unmark_block_bitmap2
PUBLIC 27240 0 ext2fs_test_block_bitmap2
PUBLIC 27244 0 ext2fs_mark_inode_bitmap2
PUBLIC 27250 0 ext2fs_unmark_inode_bitmap2
PUBLIC 2725c 0 ext2fs_test_inode_bitmap2
PUBLIC 27268 0 ext2fs_fast_mark_block_bitmap2
PUBLIC 2726c 0 ext2fs_fast_unmark_block_bitmap2
PUBLIC 27270 0 ext2fs_fast_test_block_bitmap2
PUBLIC 27274 0 ext2fs_fast_mark_inode_bitmap2
PUBLIC 27280 0 ext2fs_fast_unmark_inode_bitmap2
PUBLIC 2728c 0 ext2fs_fast_test_inode_bitmap2
PUBLIC 27298 0 ext2fs_find_first_zero_block_bitmap2
PUBLIC 272dc 0 ext2fs_find_first_zero_inode_bitmap2
PUBLIC 27324 0 ext2fs_find_first_set_block_bitmap2
PUBLIC 27368 0 ext2fs_find_first_set_inode_bitmap2
PUBLIC 273b0 0 ext2fs_get_block_bitmap_start2
PUBLIC 273b4 0 ext2fs_get_inode_bitmap_start2
PUBLIC 273cc 0 ext2fs_get_block_bitmap_end2
PUBLIC 273d0 0 ext2fs_get_inode_bitmap_end2
PUBLIC 273e8 0 ext2fs_fast_test_block_bitmap_range2
PUBLIC 273ec 0 ext2fs_fast_mark_block_bitmap_range2
PUBLIC 273f0 0 ext2fs_fast_unmark_block_bitmap_range2
PUBLIC 273f4 0 ext2fs_get_mem
PUBLIC 27424 0 ext2fs_get_memzero
PUBLIC 27458 0 ext2fs_get_array
PUBLIC 27488 0 ext2fs_get_arrayzero
PUBLIC 274b8 0 ext2fs_free_mem
PUBLIC 274e4 0 ext2fs_resize_mem
PUBLIC 27518 0 ext2fs_resize_array
PUBLIC 275a4 0 ext2fs_mark_super_dirty
PUBLIC 275b4 0 ext2fs_mark_changed
PUBLIC 275c4 0 ext2fs_test_changed
PUBLIC 275d0 0 ext2fs_mark_valid
PUBLIC 275e0 0 ext2fs_unmark_valid
PUBLIC 275f0 0 ext2fs_test_valid
PUBLIC 275fc 0 ext2fs_mark_ib_dirty
PUBLIC 2760c 0 ext2fs_mark_bb_dirty
PUBLIC 2761c 0 ext2fs_test_ib_dirty
PUBLIC 27628 0 ext2fs_test_bb_dirty
PUBLIC 27634 0 ext2fs_group_of_blk
PUBLIC 27640 0 ext2fs_group_of_ino
PUBLIC 27654 0 ext2fs_group_first_block
PUBLIC 2766c 0 ext2fs_group_last_block
PUBLIC 27684 0 ext2fs_inode_data_blocks
PUBLIC 2769c 0 ext2fs_htree_intnode_maxrecs
PUBLIC 276b0 0 ext2fs_div_ceil
PUBLIC 276c8 0 ext2fs_div64_ceil
PUBLIC 27708 0 ext2fs_dirent_name_len
PUBLIC 27710 0 ext2fs_dirent_set_name_len
PUBLIC 27718 0 ext2fs_dirent_file_type
PUBLIC 27724 0 ext2fs_dirent_set_file_type
PUBLIC 27734 0 ext2fs_inode
PUBLIC 27738 0 ext2fs_const_inode
PUBLIC 2773c 0 ext2fs_get_memalign
PUBLIC 278a8 0 ext2fs_inline_data_init
PUBLIC 278d8 0 ext2fs_inline_data_size
PUBLIC 27960 0 ext2fs_inline_data_dir_iterate
PUBLIC 27c78 0 ext2fs_inline_data_ea_remove
PUBLIC 27ce0 0 ext2fs_inline_data_expand
PUBLIC 281bc 0 ext2fs_inline_data_get
PUBLIC 282c4 0 ext2fs_inline_data_set
PUBLIC 28560 0 ext2fs_flush_icache
PUBLIC 285a4 0 ext2fs_free_inode_cache
PUBLIC 28658 0 ext2fs_create_inode_cache
PUBLIC 28798 0 ext2fs_open_inode_scan
PUBLIC 28a44 0 ext2fs_close_inode_scan
PUBLIC 28a98 0 ext2fs_set_inode_callback
PUBLIC 28abc 0 ext2fs_inode_scan_flags
PUBLIC 28af4 0 ext2fs_inode_scan_goto_blockgroup
PUBLIC 28b20 0 ext2fs_get_next_inode_full
PUBLIC 293f4 0 ext2fs_get_next_inode
PUBLIC 293fc 0 ext2fs_read_inode2
PUBLIC 29894 0 ext2fs_read_inode_full
PUBLIC 298b0 0 ext2fs_read_inode
PUBLIC 298d0 0 ext2fs_write_inode2
PUBLIC 29c98 0 ext2fs_write_inode_full
PUBLIC 29cb4 0 ext2fs_write_inode
PUBLIC 29cd4 0 ext2fs_write_new_inode
PUBLIC 29df0 0 ext2fs_get_blocks
PUBLIC 29eac 0 ext2fs_check_directory
PUBLIC 29f60 0 io_channel_set_options
PUBLIC 2a07c 0 io_channel_write_byte
PUBLIC 2a0e0 0 io_channel_read_blk64
PUBLIC 2a184 0 io_channel_write_blk64
PUBLIC 2a228 0 io_channel_discard
PUBLIC 2a26c 0 io_channel_zeroout
PUBLIC 2a2b0 0 io_channel_alloc_buf
PUBLIC 2a33c 0 io_channel_cache_readahead
PUBLIC 2a960 0 ext2fs_check_mount_point
PUBLIC 2ab2c 0 ext2fs_check_if_mounted
PUBLIC 2ae58 0 ext2fs_link
PUBLIC 2af90 0 ext2fs_llseek
PUBLIC 2b00c 0 ext2fs_lookup
PUBLIC 2b0a4 0 ext2fs_mkdir
PUBLIC 2b50c 0 ext2fs_zero_blocks2
PUBLIC 2b6cc 0 ext2fs_zero_blocks
PUBLIC 2b718 0 ext2fs_default_journal_size
PUBLIC 2b808 0 ext2fs_journal_sb_start
PUBLIC 2b818 0 ext2fs_create_journal_superblock
PUBLIC 2b920 0 ext2fs_add_journal_device
PUBLIC 2bbcc 0 ext2fs_add_journal_inode2
PUBLIC 2c2ec 0 ext2fs_add_journal_inode
PUBLIC 2c30c 0 ext2fs_mmp_read
PUBLIC 2c508 0 ext2fs_mmp_write
PUBLIC 2c6c4 0 ext2fs_mmp_new_seq
PUBLIC 2c74c 0 ext2fs_mmp_clear
PUBLIC 2c768 0 ext2fs_mmp_init
PUBLIC 2c840 0 ext2fs_mmp_start
PUBLIC 2ca48 0 ext2fs_mmp_stop
PUBLIC 2cb20 0 ext2fs_mmp_update2
PUBLIC 2cc24 0 ext2fs_mmp_update
PUBLIC 2cfac 0 ext2fs_namei
PUBLIC 2d064 0 ext2fs_namei_follow
PUBLIC 2d11c 0 ext2fs_follow_link
PUBLIC 2d1c8 0 ext2fs_native_flag
PUBLIC 2d1d0 0 ext2fs_new_dir_block
PUBLIC 2d33c 0 ext2fs_new_dir_inline_data
PUBLIC 2da9c 0 ext2fs_load_nls_table
PUBLIC 2dac4 0 ext2fs_descriptor_block_loc2
PUBLIC 2dc78 0 ext2fs_descriptor_block_loc
PUBLIC 2dc98 0 ext2fs_open2
PUBLIC 2e660 0 ext2fs_open
PUBLIC 2e690 0 ext2fs_get_data_io
PUBLIC 2e6d8 0 ext2fs_set_data_io
PUBLIC 2e708 0 ext2fs_rewrite_to_io
PUBLIC 2e7cc 0 ext2fs_numeric_progress_init
PUBLIC 2e8fc 0 ext2fs_numeric_progress_update
PUBLIC 2e9f8 0 ext2fs_numeric_progress_close
PUBLIC 2ed88 0 ext2fs_punch
PUBLIC 2f698 0 qcow2_read_header
PUBLIC 2f740 0 qcow2_write_raw_image
PUBLIC 2fc0c 0 ext2fs_read_bb_inode
PUBLIC 2fd24 0 ext2fs_read_bb_FILE2
PUBLIC 2fecc 0 ext2fs_read_bb_FILE
PUBLIC 2fef8 0 ext2fs_create_resize_inode
PUBLIC 310c8 0 ext2fs_write_bitmaps
PUBLIC 31124 0 ext2fs_read_inode_bitmap
PUBLIC 31130 0 ext2fs_read_block_bitmap
PUBLIC 3113c 0 ext2fs_write_inode_bitmap
PUBLIC 31148 0 ext2fs_write_block_bitmap
PUBLIC 31154 0 ext2fs_read_bitmaps
PUBLIC 3249c 0 ext2fs_sha512
PUBLIC 32870 0 ext2fs_swap_super
PUBLIC 32c9c 0 ext2fs_swap_group_desc2
PUBLIC 32de8 0 ext2fs_swap_group_desc
PUBLIC 32df4 0 ext2fs_swap_ext_attr_header
PUBLIC 32e58 0 ext2fs_swap_ext_attr_entry
PUBLIC 32e8c 0 ext2fs_swap_ext_attr
PUBLIC 32f50 0 ext2fs_swap_inode_full
PUBLIC 33320 0 ext2fs_swap_inode
PUBLIC 3333c 0 ext2fs_swap_mmp
PUBLIC 33398 0 ext2fs_dirent_swab_in2
PUBLIC 33480 0 ext2fs_dirent_swab_in
PUBLIC 3348c 0 ext2fs_dirent_swab_out2
PUBLIC 33584 0 ext2fs_dirent_swab_out
PUBLIC 33590 0 ext2fs_symlink
PUBLIC 33984 0 ext2fs_is_fast_symlink
PUBLIC 368b4 0 ext2fs_tdb_error
PUBLIC 368bc 0 ext2fs_tdb_errorstr
PUBLIC 36918 0 ext2fs_tdb_lock_nonblock
PUBLIC 36920 0 ext2fs_tdb_lockall
PUBLIC 3692c 0 ext2fs_tdb_lockall_mark
PUBLIC 36938 0 ext2fs_tdb_lockall_unmark
PUBLIC 36940 0 ext2fs_tdb_lockall_nonblock
PUBLIC 3694c 0 ext2fs_tdb_unlockall
PUBLIC 36954 0 ext2fs_tdb_lockall_read
PUBLIC 36960 0 ext2fs_tdb_lockall_read_nonblock
PUBLIC 3696c 0 ext2fs_tdb_unlockall_read
PUBLIC 36974 0 ext2fs_tdb_chainlock
PUBLIC 369c0 0 ext2fs_tdb_chainlock_nonblock
PUBLIC 36a0c 0 ext2fs_tdb_chainlock_mark
PUBLIC 36a58 0 ext2fs_tdb_chainlock_unmark
PUBLIC 36aa4 0 ext2fs_tdb_chainunlock
PUBLIC 36af0 0 ext2fs_tdb_chainlock_read
PUBLIC 36b3c 0 ext2fs_tdb_chainunlock_read
PUBLIC 36b88 0 ext2fs_tdb_transaction_start
PUBLIC 36ee4 0 ext2fs_tdb_transaction_cancel
PUBLIC 370e4 0 ext2fs_tdb_transaction_recover
PUBLIC 374d8 0 ext2fs_tdb_transaction_commit
PUBLIC 37e78 0 ext2fs_tdb_traverse_read
PUBLIC 37f14 0 ext2fs_tdb_traverse
PUBLIC 37fc4 0 ext2fs_tdb_firstkey
PUBLIC 380a4 0 ext2fs_tdb_nextkey
PUBLIC 38354 0 ext2fs_tdb_dump_all
PUBLIC 383bc 0 ext2fs_tdb_printfreelist
PUBLIC 38560 0 ext2fs_tdb_increment_seqnum_nonblock
PUBLIC 3885c 0 ext2fs_tdb_fetch
PUBLIC 3892c 0 ext2fs_tdb_parse_record
PUBLIC 389fc 0 ext2fs_tdb_exists
PUBLIC 38a40 0 ext2fs_tdb_delete
PUBLIC 38a84 0 ext2fs_tdb_store
PUBLIC 39344 0 ext2fs_tdb_append
PUBLIC 394a4 0 ext2fs_tdb_name
PUBLIC 394ac 0 ext2fs_tdb_fd
PUBLIC 394b4 0 ext2fs_tdb_log_fn
PUBLIC 394bc 0 ext2fs_tdb_get_seqnum
PUBLIC 39508 0 ext2fs_tdb_hash_size
PUBLIC 39510 0 ext2fs_tdb_map_size
PUBLIC 39518 0 ext2fs_tdb_get_flags
PUBLIC 39520 0 ext2fs_tdb_enable_seqnum
PUBLIC 39530 0 ext2fs_tdb_open_ex
PUBLIC 39c3c 0 ext2fs_tdb_open
PUBLIC 39c64 0 ext2fs_tdb_set_max_dead
PUBLIC 39c6c 0 ext2fs_tdb_close
PUBLIC 39d74 0 ext2fs_tdb_validate_freelist
PUBLIC 39ed4 0 ext2fs_tdb_set_logging_function
PUBLIC 39ee4 0 ext2fs_tdb_get_logging_private
PUBLIC 39eec 0 ext2fs_tdb_reopen
PUBLIC 3a160 0 ext2fs_tdb_reopen_all
PUBLIC 3a1e0 0 ext2fs_tdb_flush
PUBLIC 3bc28 0 set_undo_io_backing_manager
PUBLIC 3bc40 0 set_undo_io_backup_file
PUBLIC 3d22c 0 ext2fs_open_file
PUBLIC 3d23c 0 ext2fs_stat
PUBLIC 3d24c 0 ext2fs_fstat
PUBLIC 3d7dc 0 ext2fs_unlink
PUBLIC 3d8c8 0 ext2fs_inode_has_valid_blocks2
PUBLIC 3d964 0 ext2fs_inode_has_valid_blocks
PUBLIC 3d970 0 ext2fs_parse_version_string
PUBLIC 3da00 0 ext2fs_get_library_version
PUBLIC 3dbac 0 ext2fs_rb_insert_color
PUBLIC 3dd40 0 ext2fs_rb_erase
PUBLIC 3e0d8 0 ext2fs_rb_augment_insert
PUBLIC 3e100 0 ext2fs_rb_augment_erase_end
PUBLIC 3e110 0 ext2fs_rb_first
PUBLIC 3e138 0 ext2fs_rb_last
PUBLIC 3e160 0 ext2fs_rb_next
PUBLIC 3e1d0 0 ext2fs_rb_augment_erase_begin
PUBLIC 3e24c 0 ext2fs_rb_prev
PUBLIC 3e2bc 0 ext2fs_rb_replace_node
