MODULE Linux arm D493B3E1224F9B0F353AC2E70D62818B0 libresolv.so.2
INFO CODE_ID E1B393D44F220F9B353AC2E70D62818B
PUBLIC 2518 0 __dn_expand
PUBLIC 255c 0 __dn_comp
PUBLIC 2560 0 __dn_skipname
PUBLIC 2598 0 __res_hnok
PUBLIC 2640 0 __res_ownok
PUBLIC 2704 0 __res_mailok
PUBLIC 27b4 0 __res_dnok
PUBLIC 2818 0 __putlong
PUBLIC 281c 0 __putshort
PUBLIC 2820 0 _getlong
PUBLIC 2824 0 _getshort
PUBLIC 3394 0 __fp_nquery
PUBLIC 39d8 0 __fp_query
PUBLIC 39e4 0 __p_query
PUBLIC 3a08 0 __p_cdnname
PUBLIC 3a94 0 __p_cdname
PUBLIC 3aa0 0 __p_fqnname
PUBLIC 3b48 0 __p_fqname
PUBLIC 3ba0 0 __sym_ston
PUBLIC 3c1c 0 __sym_ntos
PUBLIC 3cc0 0 __sym_ntop
PUBLIC 3d74 0 __p_type
PUBLIC 3e00 0 __p_class
PUBLIC 3e8c 0 __p_option
PUBLIC 405c 0 __fp_resstat
PUBLIC 4104 0 __p_time
PUBLIC 4174 0 __p_rcode
PUBLIC 41fc 0 __loc_aton
PUBLIC 4664 0 __loc_ntoa
PUBLIC 49bc 0 __dn_count_labels
PUBLIC 4a34 0 __p_secstodate
PUBLIC 4b30 0 __res_close
PUBLIC 4d58 0 __res_nmkquery
PUBLIC 4df4 0 __res_mkquery
PUBLIC 4f50 0 __res_context_query
PUBLIC 56d8 0 __res_nquery
PUBLIC 578c 0 __res_query
PUBLIC 5848 0 __res_nquerydomain
PUBLIC 5904 0 __res_querydomain
PUBLIC 59c8 0 __res_context_hostalias
PUBLIC 5b80 0 __res_context_search
PUBLIC 6230 0 __res_nsearch
PUBLIC 62e4 0 __res_search
PUBLIC 63a0 0 __res_hostalias
PUBLIC 6430 0 __hostalias
PUBLIC 702c 0 __res_isourserver
PUBLIC 7048 0 __res_nameinquery
PUBLIC 7144 0 __res_queriesmatch
PUBLIC 83c0 0 __res_nsend
PUBLIC 840c 0 __res_send
PUBLIC 8458 0 inet_net_ntop
PUBLIC 8634 0 inet_net_pton
PUBLIC 8aac 0 inet_neta
PUBLIC 8ba8 0 __b64_ntop
PUBLIC 8d50 0 __b64_pton
PUBLIC 9178 0 ns_msg_getflag
PUBLIC 91b8 0 ns_skiprr
PUBLIC 926c 0 ns_initparse
PUBLIC 93b4 0 ns_parserr
PUBLIC 9638 0 __ns_name_ntop
PUBLIC 9904 0 ns_name_pton
PUBLIC 9b1c 0 ns_name_ntol
PUBLIC 9c28 0 ns_name_unpack
PUBLIC 9d94 0 ns_name_pack
PUBLIC a180 0 ns_name_uncompress
PUBLIC a1ec 0 ns_name_compress
PUBLIC a250 0 ns_name_rollback
PUBLIC a2a4 0 ns_name_skip
PUBLIC a350 0 __ns_get16
PUBLIC a360 0 ns_get32
PUBLIC a36c 0 ns_put16
PUBLIC a37c 0 ns_put32
PUBLIC a42c 0 ns_format_ttl
PUBLIC a670 0 ns_parse_ttl
PUBLIC ad70 0 ns_sprintrrf
PUBLIC ce1c 0 ns_sprintrr
PUBLIC cebc 0 ns_samedomain
PUBLIC d074 0 ns_makecanon
PUBLIC d1a0 0 ns_samename
PUBLIC d224 0 ns_subdomain
PUBLIC d300 0 ns_datetosecs
PUBLIC d604 0 res_send_setqhook
PUBLIC d620 0 res_send_setrhook
PUBLIC d694 0 _sethtent
PUBLIC d704 0 _gethtent
PUBLIC d9cc 0 _gethtbyname2
PUBLIC da64 0 _gethtbyname
PUBLIC da6c 0 _gethtbyaddr
PUBLIC e6f4 0 res_gethostbyaddr
PUBLIC eac8 0 res_gethostbyname2
PUBLIC eb2c 0 res_gethostbyname
