MODULE Linux arm 3C9199FDCF1254ACAC321F95826FEA640 libkeyutils.so.1
INFO CODE_ID FD99913C12CFAC54AC321F95826FEA64
PUBLIC 147c 0 add_key
PUBLIC 14a8 0 request_key
PUBLIC 14d0 0 keyctl
PUBLIC 1518 0 keyctl_get_keyring_ID
PUBLIC 1528 0 keyctl_join_session_keyring
PUBLIC 1534 0 keyctl_update
PUBLIC 1548 0 keyctl_revoke
PUBLIC 1554 0 keyctl_chown
PUBLIC 1568 0 keyctl_setperm
PUBLIC 1578 0 keyctl_describe
PUBLIC 158c 0 keyctl_clear
PUBLIC 1598 0 keyctl_link
PUBLIC 15a8 0 keyctl_unlink
PUBLIC 15b8 0 keyctl_search
PUBLIC 15e0 0 keyctl_read
PUBLIC 15f4 0 keyctl_instantiate
PUBLIC 161c 0 keyctl_negate
PUBLIC 1630 0 keyctl_set_reqkey_keyring
PUBLIC 163c 0 keyctl_set_timeout
PUBLIC 164c 0 keyctl_assume_authority
PUBLIC 1658 0 keyctl_get_security
PUBLIC 166c 0 keyctl_session_to_parent
PUBLIC 1674 0 keyctl_reject
PUBLIC 1700 0 keyctl_instantiate_iov
PUBLIC 1848 0 keyctl_invalidate
PUBLIC 1854 0 keyctl_get_persistent
PUBLIC 1864 0 keyctl_dh_compute
PUBLIC 1898 0 keyctl_dh_compute_kdf
PUBLIC 18f0 0 keyctl_restrict_keyring
PUBLIC 1904 0 keyctl_pkey_query
PUBLIC 1918 0 keyctl_pkey_encrypt
PUBLIC 1974 0 keyctl_pkey_decrypt
PUBLIC 19d0 0 keyctl_pkey_sign
PUBLIC 1a2c 0 keyctl_pkey_verify
PUBLIC 1a88 0 keyctl_describe_alloc
PUBLIC 1b20 0 keyctl_read_alloc
PUBLIC 1d9c 0 keyctl_get_security_alloc
PUBLIC 1e34 0 keyctl_dh_compute_alloc
PUBLIC 1ed8 0 recursive_key_scan
PUBLIC 1f00 0 recursive_session_key_scan
PUBLIC 1f58 0 find_key_by_type_and_desc
